|SystemFSM
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
endConf => Selector1.IN2
endConf => Selector0.IN1
victory => Selector2.IN2
victory => Selector1.IN1
timeExp => Selector0.IN2
timeExp => Selector2.IN1
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= <GND>
timeVal[2] <= <GND>
timeVal[3] <= <GND>
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <VCC>
timeVal[8] <= <GND>
timeVal[9] <= <VCC>
timeVal[10] <= <GND>
timeVal[11] <= <GND>
timeVal[12] <= <VCC>
timeVal[13] <= <VCC>
timeVal[14] <= <GND>
timeVal[15] <= <VCC>
timeVal[16] <= <GND>
timeVal[17] <= <VCC>
timeVal[18] <= <VCC>
timeVal[19] <= <GND>
timeVal[20] <= <GND>
timeVal[21] <= <VCC>
timeVal[22] <= <VCC>
timeVal[23] <= <VCC>
timeVal[24] <= <GND>
timeVal[25] <= <VCC>
timeVal[26] <= <VCC>
timeVal[27] <= <VCC>
timeVal[28] <= <GND>
timeVal[29] <= <GND>
timeVal[30] <= <GND>
timeVal[31] <= <GND>
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


