|ReactionGame_Demo
CLOCK_50 => blinkgen:one_sec_blinker.clk
CLOCK_50 => s_timeExp_system.CLK
CLOCK_50 => s_timeExp_turn.CLK
CLOCK_50 => s_newTime.CLK
CLOCK_50 => s_timeVal[0].CLK
CLOCK_50 => s_timeVal[1].CLK
CLOCK_50 => s_timeVal[2].CLK
CLOCK_50 => s_timeVal[3].CLK
CLOCK_50 => s_timeVal[4].CLK
CLOCK_50 => s_timeVal[5].CLK
CLOCK_50 => s_timeVal[6].CLK
CLOCK_50 => s_timeVal[7].CLK
CLOCK_50 => s_timeVal[8].CLK
CLOCK_50 => s_timeVal[9].CLK
CLOCK_50 => s_timeVal[10].CLK
CLOCK_50 => s_timeVal[11].CLK
CLOCK_50 => s_timeVal[12].CLK
CLOCK_50 => s_timeVal[13].CLK
CLOCK_50 => s_timeVal[14].CLK
CLOCK_50 => s_timeVal[15].CLK
CLOCK_50 => s_timeVal[16].CLK
CLOCK_50 => s_timeVal[17].CLK
CLOCK_50 => s_timeVal[18].CLK
CLOCK_50 => s_timeVal[19].CLK
CLOCK_50 => s_timeVal[20].CLK
CLOCK_50 => s_timeVal[21].CLK
CLOCK_50 => s_timeVal[22].CLK
CLOCK_50 => s_timeVal[23].CLK
CLOCK_50 => s_timeVal[24].CLK
CLOCK_50 => s_timeVal[25].CLK
CLOCK_50 => s_timeVal[26].CLK
CLOCK_50 => s_timeVal[27].CLK
CLOCK_50 => s_timeVal[28].CLK
CLOCK_50 => s_timeVal[29].CLK
CLOCK_50 => s_timeVal[30].CLK
CLOCK_50 => s_timeVal[31].CLK
CLOCK_50 => s_timeExp_press.CLK
CLOCK_50 => s_timer_reset.CLK
CLOCK_50 => s_clickB.CLK
CLOCK_50 => s_clickA.CLK
CLOCK_50 => s_pause.CLK
CLOCK_50 => s_global_reset.CLK
CLOCK_50 => debouncer:debounce2.refClk
CLOCK_50 => systemfsm:systemFSM.clk
CLOCK_50 => counternbits:rand_counter.clk
CLOCK_50 => singleturnfsm:single_turn_fsm.clk
CLOCK_50 => configurationunit:conf_unit.clk
CLOCK_50 => timerauxfsm:timer_fsm.clk
SW[0] => s_pause.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => s_global_reset.DATAIN
KEY[0] => s_clickA.DATAIN
KEY[1] => configurationunit:conf_unit.press
KEY[2] => debouncer:debounce2.dirtyIn
KEY[3] => s_clickB.DATAIN
LEDG[0] << s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << configurationunit:conf_unit.newTime
LEDR[0] << systemfsm:systemFSM.state[0]
LEDR[1] << systemfsm:systemFSM.state[1]
LEDR[2] << singleturnfsm:single_turn_fsm.state[0]
LEDR[3] << singleturnfsm:single_turn_fsm.state[1]
LEDR[4] << singleturnfsm:single_turn_fsm.state[2]
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << configurationunit:conf_unit.resetTimer
HEX7[0] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] << HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] << HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX3[0] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << <VCC>
HEX2[2] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <VCC>
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|BlinkGen:one_sec_blinker
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Debouncer:debounce2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|SystemFSM:systemFSM
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
endConf => Selector1.IN2
endConf => Selector0.IN1
victory => Selector2.IN2
victory => Selector1.IN1
timeExp => Selector0.IN2
timeExp => Selector2.IN1
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= <GND>
timeVal[2] <= <GND>
timeVal[3] <= <GND>
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <VCC>
timeVal[8] <= <GND>
timeVal[9] <= <VCC>
timeVal[10] <= <GND>
timeVal[11] <= <GND>
timeVal[12] <= <VCC>
timeVal[13] <= <VCC>
timeVal[14] <= <GND>
timeVal[15] <= <VCC>
timeVal[16] <= <GND>
timeVal[17] <= <VCC>
timeVal[18] <= <VCC>
timeVal[19] <= <GND>
timeVal[20] <= <GND>
timeVal[21] <= <VCC>
timeVal[22] <= <VCC>
timeVal[23] <= <VCC>
timeVal[24] <= <GND>
timeVal[25] <= <VCC>
timeVal[26] <= <VCC>
timeVal[27] <= <VCC>
timeVal[28] <= <GND>
timeVal[29] <= <GND>
timeVal[30] <= <GND>
timeVal[31] <= <GND>
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|TimerAuxFSM:timer_fsm
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|CounterNBits:rand_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
clk => cnt_value[16].CLK
clk => cnt_value[17].CLK
clk => cnt_value[18].CLK
clk => cnt_value[19].CLK
clk => cnt_value[20].CLK
clk => cnt_value[21].CLK
clk => cnt_value[22].CLK
clk => cnt_value[23].CLK
clk => cnt_value[24].CLK
clk => cnt_value[25].CLK
clk => cnt_value[26].CLK
clk => cnt_value[27].CLK
clk => cnt_value[28].CLK
clk => cnt_value[29].CLK
clk => cnt_value[30].CLK
clk => cnt_value[31].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
valOut[16] <= cnt_value[16].DB_MAX_OUTPUT_PORT_TYPE
valOut[17] <= cnt_value[17].DB_MAX_OUTPUT_PORT_TYPE
valOut[18] <= cnt_value[18].DB_MAX_OUTPUT_PORT_TYPE
valOut[19] <= cnt_value[19].DB_MAX_OUTPUT_PORT_TYPE
valOut[20] <= cnt_value[20].DB_MAX_OUTPUT_PORT_TYPE
valOut[21] <= cnt_value[21].DB_MAX_OUTPUT_PORT_TYPE
valOut[22] <= cnt_value[22].DB_MAX_OUTPUT_PORT_TYPE
valOut[23] <= cnt_value[23].DB_MAX_OUTPUT_PORT_TYPE
valOut[24] <= cnt_value[24].DB_MAX_OUTPUT_PORT_TYPE
valOut[25] <= cnt_value[25].DB_MAX_OUTPUT_PORT_TYPE
valOut[26] <= cnt_value[26].DB_MAX_OUTPUT_PORT_TYPE
valOut[27] <= cnt_value[27].DB_MAX_OUTPUT_PORT_TYPE
valOut[28] <= cnt_value[28].DB_MAX_OUTPUT_PORT_TYPE
valOut[29] <= cnt_value[29].DB_MAX_OUTPUT_PORT_TYPE
valOut[30] <= cnt_value[30].DB_MAX_OUTPUT_PORT_TYPE
valOut[31] <= cnt_value[31].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|SingleTurnFSM:single_turn_fsm
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
clickA => comb_proc.IN0
clickA => comb_proc.IN0
clickA => nState.OUTPUTSELECT
clickA => nState.OUTPUTSELECT
clickA => nState.DATAA
clickA => Selector0.IN3
clickA => Selector3.IN2
clickB => comb_proc.IN1
clickB => comb_proc.IN1
clickB => nState.DATAA
clickB => Selector0.IN4
clickB => nState.DATAA
clickB => Selector2.IN1
timeExp => comb_proc.IN1
timeExp => Selector1.IN3
timeExp => Selector0.IN1
randTime[0] => Selector35.IN1
randTime[1] => Selector34.IN1
randTime[2] => Selector33.IN1
randTime[3] => Selector32.IN1
randTime[4] => Selector31.IN1
randTime[5] => Selector30.IN1
randTime[6] => Selector29.IN1
randTime[7] => Selector28.IN1
randTime[8] => Selector27.IN1
randTime[9] => Selector26.IN1
randTime[10] => Selector25.IN1
randTime[11] => Selector24.IN1
randTime[12] => Selector23.IN1
randTime[13] => Selector22.IN1
randTime[14] => Selector21.IN1
randTime[15] => Selector20.IN1
randTime[16] => Selector19.IN1
randTime[17] => Selector18.IN1
randTime[18] => Selector17.IN1
randTime[19] => Selector16.IN1
randTime[20] => Selector15.IN1
randTime[21] => Selector14.IN1
randTime[22] => Selector13.IN1
randTime[23] => Selector12.IN1
randTime[24] => Selector11.IN1
randTime[25] => Selector10.IN1
randTime[26] => Selector9.IN1
randTime[27] => Selector8.IN1
randTime[28] => Selector7.IN1
randTime[29] => Selector6.IN1
randTime[30] => Selector5.IN1
randTime[31] => Selector4.IN1
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ledOn <= ledOn.DB_MAX_OUTPUT_PORT_TYPE
winA <= winA.DB_MAX_OUTPUT_PORT_TYPE
winB <= winB.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit
clk => pulsegen:pulse10hz_gen.clk
clk => s_long_press.CLK
clk => s_resetTimer.CLK
clk => s_newTime.CLK
clk => s_short_press_sync.CLK
clk => debouncer:debounce_press.refClk
clk => counternbits:target_counter.clk
reset => counternbits:target_counter.reset
press => press_type_proc.IN0
press => debouncer:debounce_press.dirtyIn
press => s_resetTimer.DATAIN
timeExp => press_type_proc.IN1
newTime <= s_newTime.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= <GND>
timeVal[2] <= <GND>
timeVal[3] <= <GND>
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <VCC>
timeVal[8] <= <GND>
timeVal[9] <= <GND>
timeVal[10] <= <GND>
timeVal[11] <= <GND>
timeVal[12] <= <VCC>
timeVal[13] <= <VCC>
timeVal[14] <= <VCC>
timeVal[15] <= <VCC>
timeVal[16] <= <GND>
timeVal[17] <= <VCC>
timeVal[18] <= <GND>
timeVal[19] <= <VCC>
timeVal[20] <= <VCC>
timeVal[21] <= <VCC>
timeVal[22] <= <VCC>
timeVal[23] <= <VCC>
timeVal[24] <= <GND>
timeVal[25] <= <VCC>
timeVal[26] <= <GND>
timeVal[27] <= <GND>
timeVal[28] <= <GND>
timeVal[29] <= <GND>
timeVal[30] <= <GND>
timeVal[31] <= <GND>
targetScore[0] <= counternbits:target_counter.valOut[0]
targetScore[1] <= counternbits:target_counter.valOut[1]
targetScore[2] <= counternbits:target_counter.valOut[2]
targetScore[3] <= counternbits:target_counter.valOut[3]
targetScore[4] <= counternbits:target_counter.valOut[4]
targetScore[5] <= counternbits:target_counter.valOut[5]
resetTimer <= s_resetTimer.DB_MAX_OUTPUT_PORT_TYPE
longPress <= s_long_press.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit|PulseGen:pulse10hz_gen
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit|Debouncer:debounce_press
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit|CounterNBits:target_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:target_score_display
score[0] => bin2bcd:bin2bcd.binIn[0]
score[1] => bin2bcd:bin2bcd.binIn[1]
score[2] => bin2bcd:bin2bcd.binIn[2]
score[3] => bin2bcd:bin2bcd.binIn[3]
score[4] => bin2bcd:bin2bcd.binIn[4]
score[5] => bin2bcd:bin2bcd.binIn[5]
score[6] => bin2bcd:bin2bcd.binIn[6]
hexTen[0] <= bin7segdecoder:ten_7seg.decOut_n[0]
hexTen[1] <= bin7segdecoder:ten_7seg.decOut_n[1]
hexTen[2] <= bin7segdecoder:ten_7seg.decOut_n[2]
hexTen[3] <= bin7segdecoder:ten_7seg.decOut_n[3]
hexTen[4] <= bin7segdecoder:ten_7seg.decOut_n[4]
hexTen[5] <= bin7segdecoder:ten_7seg.decOut_n[5]
hexTen[6] <= bin7segdecoder:ten_7seg.decOut_n[6]
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreDisplay:target_score_display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:target_score_display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:target_score_display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


