|ReactionGame_Demo
CLOCK_50 => debouncer:debounce2.refClk
CLOCK_50 => s_global_reset.CLK
CLOCK_50 => systemfsm:systemFSM.clk
CLOCK_50 => timerauxfsm:timer_fsm.clk
SW[0] => s_global_reset.DATAIN
KEY[1] => systemfsm:systemFSM.victory
KEY[2] => debouncer:debounce2.dirtyIn
LEDG[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= systemfsm:systemFSM.state[0]
LEDR[1] <= systemfsm:systemFSM.state[1]


|ReactionGame_Demo|Debouncer:debounce2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|SystemFSM:systemFSM
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
endConf => Selector1.IN2
endConf => Selector0.IN1
victory => Selector2.IN2
victory => Selector1.IN1
timeExp => Selector0.IN2
timeExp => Selector2.IN1
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= <GND>
timeVal[2] <= <GND>
timeVal[3] <= <GND>
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <VCC>
timeVal[8] <= <GND>
timeVal[9] <= <VCC>
timeVal[10] <= <GND>
timeVal[11] <= <GND>
timeVal[12] <= <VCC>
timeVal[13] <= <VCC>
timeVal[14] <= <GND>
timeVal[15] <= <VCC>
timeVal[16] <= <GND>
timeVal[17] <= <VCC>
timeVal[18] <= <VCC>
timeVal[19] <= <GND>
timeVal[20] <= <GND>
timeVal[21] <= <VCC>
timeVal[22] <= <VCC>
timeVal[23] <= <VCC>
timeVal[24] <= <GND>
timeVal[25] <= <VCC>
timeVal[26] <= <VCC>
timeVal[27] <= <VCC>
timeVal[28] <= <GND>
timeVal[29] <= <GND>
timeVal[30] <= <GND>
timeVal[31] <= <GND>
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|TimerAuxFSM:timer_fsm
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


