|ScoreCounter
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


