|Bin2BCD
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] << Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] << Div0.DB_MAX_OUTPUT_PORT_TYPE


