|SingleTurnFSM
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
clickA => comb_proc.IN0
clickA => comb_proc.IN0
clickA => nState.OUTPUTSELECT
clickA => nState.DATAA
clickA => lossA.DATAA
clickA => nState.OUTPUTSELECT
clickA => nState.DATAA
clickA => Selector0.IN4
clickA => Selector3.IN2
clickB => comb_proc.IN1
clickB => comb_proc.IN1
clickB => nState.DATAA
clickB => Selector0.IN5
clickB => nState.DATAA
clickB => Selector2.IN1
timeExp => nState.OUTPUTSELECT
timeExp => nState.OUTPUTSELECT
timeExp => nState.OUTPUTSELECT
timeExp => lossA.OUTPUTSELECT
timeExp => lossB.OUTPUTSELECT
timeExp => comb_proc.IN1
timeExp => Selector0.IN6
timeExp => Selector1.IN3
timeExp => Selector4.IN2
timeExp => Selector5.IN2
randTime[0] => Selector37.IN2
randTime[1] => Selector36.IN2
randTime[2] => Selector35.IN2
randTime[3] => Selector34.IN2
randTime[4] => Selector33.IN2
randTime[5] => Selector32.IN2
randTime[6] => Selector31.IN2
randTime[7] => Selector30.IN2
randTime[8] => Selector29.IN2
randTime[9] => Selector28.IN2
randTime[10] => Selector27.IN6
randTime[11] => Selector26.IN2
randTime[12] => Selector25.IN2
randTime[13] => Selector24.IN2
randTime[14] => Selector23.IN2
randTime[15] => Selector22.IN6
randTime[16] => Selector21.IN2
randTime[17] => Selector20.IN2
randTime[18] => Selector19.IN2
randTime[19] => Selector18.IN6
randTime[20] => Selector17.IN6
randTime[21] => Selector16.IN6
randTime[22] => Selector15.IN2
randTime[23] => Selector14.IN2
randTime[24] => Selector13.IN2
randTime[25] => Selector12.IN2
randTime[26] => Selector11.IN2
randTime[27] => Selector10.IN6
randTime[28] => Selector9.IN6
randTime[29] => Selector8.IN2
randTime[30] => Selector7.IN2
randTime[31] => Selector6.IN2
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ledOn <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
winA <= winA.DB_MAX_OUTPUT_PORT_TYPE
winB <= winB.DB_MAX_OUTPUT_PORT_TYPE
lossA <= lossA.DB_MAX_OUTPUT_PORT_TYPE
lossB <= lossB.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


