m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/penacho/LSD/LSD-final-project/SingleProc/Fase1/simulation/questa
vhard_block
Z1 !s110 1716736708
!i10b 1
!s100 jm1:Bi9g@zldS^_IT_nEF2
IA^XzZcNVhUBVQRBLR=[`12
R0
Z2 w1716735633
Z3 8ReactionGame.vo
Z4 FReactionGame.vo
!i122 0
L0 2393 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1716736708.000000
!s107 ReactionGame.vo|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ReactionGame.vo|
!i113 0
Z9 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vSingleTurnFSM
R1
!i10b 1
!s100 `413PH60knh`A@N2cJ@<53
IQ[Ommo2Ye[G9A7f1aOb1T2
R0
R2
R3
R4
!i122 0
L0 32 2360
R5
R6
r1
!s85 0
31
R7
Z12 !s107 ReactionGame.vo|
R8
!i113 0
R9
R10
R11
n@single@turn@f@s@m
