m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/penacho/LSD/LSD-final-project/Fase1/simulation/questa
T_opt
!s110 1716060315
VW5Ke6JiEcck3J881OmOeZ1
04 15 8 work counternbits_tb stimulus 1
=1-000ae431a4f1-6649009b-a90c7-32fc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecounternbits
Z1 w1716058975
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/penacho/LSD/LSD-final-project/Fase1/CounterNBits.vhd
Z6 F/home/penacho/LSD/LSD-final-project/Fase1/CounterNBits.vhd
l0
L5 1
VFVm2_ejbhA8;bBDZAeDbm0
!s100 kBfXBOQDaP6Y1Gee5NBaZ0
Z7 OL;C;2021.2;73
31
Z8 !s110 1716060287
!i10b 1
Z9 !s108 1716060287.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/penacho/LSD/LSD-final-project/Fase1/CounterNBits.vhd|
Z11 !s107 /home/penacho/LSD/LSD-final-project/Fase1/CounterNBits.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 12 counternbits 0 22 FVm2_ejbhA8;bBDZAeDbm0
!i122 0
l23
L20 28
VH^[g5XXbX[M4hFS@T@>c63
!s100 oN?ZzZdf;H3T?D=PPWcf[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecounternbits_tb
Z15 w1716060248
R3
R4
!i122 1
R0
Z16 8/home/penacho/LSD/LSD-final-project/Fase1/CounterNBits_tb.vhd
Z17 F/home/penacho/LSD/LSD-final-project/Fase1/CounterNBits_tb.vhd
l0
L4 1
VT<25[<zE><LE;lmcQmb2L1
!s100 fb;ldSilNRaM<kB0OE:UA3
R7
32
Z18 !s110 1716060301
!i10b 1
Z19 !s108 1716060301.000000
Z20 !s90 -reportprogress|300|-work|work|/home/penacho/LSD/LSD-final-project/Fase1/CounterNBits_tb.vhd|
Z21 !s107 /home/penacho/LSD/LSD-final-project/Fase1/CounterNBits_tb.vhd|
!i113 0
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 15 counternbits_tb 0 22 T<25[<zE><LE;lmcQmb2L1
!i122 1
l13
L7 40
V:S0Hf]DhNIA96gOo4RnUV3
!s100 2k]9[>CJ6NggOSLMDN`:?2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R13
