|ReactionGame_Demo
CLOCK_50 => blinkgen:one_sec_blinker.clk
CLOCK_50 => s_pause.CLK
CLOCK_50 => s_global_reset.CLK
CLOCK_50 => pulsegen:pulse_10hz.clk
CLOCK_50 => pulsegen:pulse_2hz.clk
CLOCK_50 => debouncer:debounce0.refClk
CLOCK_50 => debouncer:debounce1.refClk
CLOCK_50 => debouncer:debounce2.refClk
CLOCK_50 => debouncer:debounce3.refClk
CLOCK_50 => systemfsm:systemFSM.clk
CLOCK_50 => gameunit:game_unit.clk
CLOCK_50 => configurationunit:conf_unit.clk
CLOCK_50 => scoreunit:score_unit.clk
CLOCK_50 => rotateshiftunit:defeat_effect.clk
CLOCK_50 => rotateshiftunit:victory_effect.clk
CLOCK_50 => timerauxfsm:timer_fsm.clk
CLOCK_50 => s_timeExp_system.CLK
CLOCK_50 => s_timeExp_turn.CLK
CLOCK_50 => s_newTime.CLK
CLOCK_50 => s_timeVal[0].CLK
CLOCK_50 => s_timeVal[1].CLK
CLOCK_50 => s_timeVal[2].CLK
CLOCK_50 => s_timeVal[3].CLK
CLOCK_50 => s_timeVal[4].CLK
CLOCK_50 => s_timeVal[5].CLK
CLOCK_50 => s_timeVal[6].CLK
CLOCK_50 => s_timeVal[7].CLK
CLOCK_50 => s_timeVal[8].CLK
CLOCK_50 => s_timeVal[9].CLK
CLOCK_50 => s_timeVal[10].CLK
CLOCK_50 => s_timeVal[11].CLK
CLOCK_50 => s_timeVal[12].CLK
CLOCK_50 => s_timeVal[13].CLK
CLOCK_50 => s_timeVal[14].CLK
CLOCK_50 => s_timeVal[15].CLK
CLOCK_50 => s_timeVal[16].CLK
CLOCK_50 => s_timeVal[17].CLK
CLOCK_50 => s_timeVal[18].CLK
CLOCK_50 => s_timeVal[19].CLK
CLOCK_50 => s_timeVal[20].CLK
CLOCK_50 => s_timeVal[21].CLK
CLOCK_50 => s_timeVal[22].CLK
CLOCK_50 => s_timeVal[23].CLK
CLOCK_50 => s_timeVal[24].CLK
CLOCK_50 => s_timeVal[25].CLK
CLOCK_50 => s_timeVal[26].CLK
CLOCK_50 => s_timeVal[27].CLK
CLOCK_50 => s_timeVal[28].CLK
CLOCK_50 => s_timeVal[29].CLK
CLOCK_50 => s_timeVal[30].CLK
CLOCK_50 => s_timeVal[31].CLK
CLOCK_50 => s_timeExp_press.CLK
CLOCK_50 => s_timer_reset.CLK
SW[0] => s_pause.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => s_global_reset.DATAIN
KEY[0] => debouncer:debounce0.dirtyIn
KEY[1] => debouncer:debounce1.dirtyIn
KEY[1] => configurationunit:conf_unit.press
KEY[2] => debouncer:debounce2.dirtyIn
KEY[3] => debouncer:debounce3.dirtyIn
LEDG[0] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= timerauxfsm:timer_fsm.running
LEDR[0] <= s_redB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= s_redB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= s_redB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= s_redB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= s_redA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= s_redA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= s_redA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= s_redA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|BlinkGen:one_sec_blinker
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|PulseGen:pulse_10hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|PulseGen:pulse_2hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Debouncer:debounce0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Debouncer:debounce1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Debouncer:debounce2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Debouncer:debounce3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|SystemFSM:systemFSM
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
endConf => Selector1.IN2
endConf => Selector0.IN1
victory => Selector2.IN2
victory => Selector1.IN1
timeExp => Selector0.IN2
timeExp => Selector2.IN1
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= <GND>
timeVal[2] <= <GND>
timeVal[3] <= <GND>
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <VCC>
timeVal[8] <= <GND>
timeVal[9] <= <VCC>
timeVal[10] <= <GND>
timeVal[11] <= <GND>
timeVal[12] <= <VCC>
timeVal[13] <= <VCC>
timeVal[14] <= <GND>
timeVal[15] <= <VCC>
timeVal[16] <= <GND>
timeVal[17] <= <VCC>
timeVal[18] <= <VCC>
timeVal[19] <= <GND>
timeVal[20] <= <GND>
timeVal[21] <= <VCC>
timeVal[22] <= <VCC>
timeVal[23] <= <VCC>
timeVal[24] <= <GND>
timeVal[25] <= <VCC>
timeVal[26] <= <VCC>
timeVal[27] <= <VCC>
timeVal[28] <= <GND>
timeVal[29] <= <GND>
timeVal[30] <= <GND>
timeVal[31] <= <GND>
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|TimerAuxFSM:timer_fsm
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
reset => running.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
clk => running~reg0.CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
newTime => running.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
running <= running~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|GameUnit:game_unit
clk => counternbits:rand_counter.clk
clk => singleturnfsm:single_turn_fsm.clk
reset => counternbits:rand_counter.reset
reset => singleturnfsm:single_turn_fsm.reset
clickA => singleturnfsm:single_turn_fsm.clickA
clickB => singleturnfsm:single_turn_fsm.clickB
timeExp => singleturnfsm:single_turn_fsm.timeExp
newTime <= singleturnfsm:single_turn_fsm.newTime
timeVal[0] <= singleturnfsm:single_turn_fsm.timeVal[0]
timeVal[1] <= singleturnfsm:single_turn_fsm.timeVal[1]
timeVal[2] <= singleturnfsm:single_turn_fsm.timeVal[2]
timeVal[3] <= singleturnfsm:single_turn_fsm.timeVal[3]
timeVal[4] <= singleturnfsm:single_turn_fsm.timeVal[4]
timeVal[5] <= singleturnfsm:single_turn_fsm.timeVal[5]
timeVal[6] <= singleturnfsm:single_turn_fsm.timeVal[6]
timeVal[7] <= singleturnfsm:single_turn_fsm.timeVal[7]
timeVal[8] <= singleturnfsm:single_turn_fsm.timeVal[8]
timeVal[9] <= singleturnfsm:single_turn_fsm.timeVal[9]
timeVal[10] <= singleturnfsm:single_turn_fsm.timeVal[10]
timeVal[11] <= singleturnfsm:single_turn_fsm.timeVal[11]
timeVal[12] <= singleturnfsm:single_turn_fsm.timeVal[12]
timeVal[13] <= singleturnfsm:single_turn_fsm.timeVal[13]
timeVal[14] <= singleturnfsm:single_turn_fsm.timeVal[14]
timeVal[15] <= singleturnfsm:single_turn_fsm.timeVal[15]
timeVal[16] <= singleturnfsm:single_turn_fsm.timeVal[16]
timeVal[17] <= singleturnfsm:single_turn_fsm.timeVal[17]
timeVal[18] <= singleturnfsm:single_turn_fsm.timeVal[18]
timeVal[19] <= singleturnfsm:single_turn_fsm.timeVal[19]
timeVal[20] <= singleturnfsm:single_turn_fsm.timeVal[20]
timeVal[21] <= singleturnfsm:single_turn_fsm.timeVal[21]
timeVal[22] <= singleturnfsm:single_turn_fsm.timeVal[22]
timeVal[23] <= singleturnfsm:single_turn_fsm.timeVal[23]
timeVal[24] <= singleturnfsm:single_turn_fsm.timeVal[24]
timeVal[25] <= singleturnfsm:single_turn_fsm.timeVal[25]
timeVal[26] <= singleturnfsm:single_turn_fsm.timeVal[26]
timeVal[27] <= singleturnfsm:single_turn_fsm.timeVal[27]
timeVal[28] <= singleturnfsm:single_turn_fsm.timeVal[28]
timeVal[29] <= singleturnfsm:single_turn_fsm.timeVal[29]
timeVal[30] <= singleturnfsm:single_turn_fsm.timeVal[30]
timeVal[31] <= singleturnfsm:single_turn_fsm.timeVal[31]
ledOn <= singleturnfsm:single_turn_fsm.ledOn
winA <= singleturnfsm:single_turn_fsm.winA
winB <= singleturnfsm:single_turn_fsm.winB
lossA <= singleturnfsm:single_turn_fsm.lossA
lossB <= singleturnfsm:single_turn_fsm.lossB
draw <= singleturnfsm:single_turn_fsm.draw
state[0] <= singleturnfsm:single_turn_fsm.state[0]
state[1] <= singleturnfsm:single_turn_fsm.state[1]
state[2] <= singleturnfsm:single_turn_fsm.state[2]


|ReactionGame_Demo|GameUnit:game_unit|CounterNBits:rand_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
clk => cnt_value[16].CLK
clk => cnt_value[17].CLK
clk => cnt_value[18].CLK
clk => cnt_value[19].CLK
clk => cnt_value[20].CLK
clk => cnt_value[21].CLK
clk => cnt_value[22].CLK
clk => cnt_value[23].CLK
clk => cnt_value[24].CLK
clk => cnt_value[25].CLK
clk => cnt_value[26].CLK
clk => cnt_value[27].CLK
clk => cnt_value[28].CLK
clk => cnt_value[29].CLK
clk => cnt_value[30].CLK
clk => cnt_value[31].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
valOut[16] <= cnt_value[16].DB_MAX_OUTPUT_PORT_TYPE
valOut[17] <= cnt_value[17].DB_MAX_OUTPUT_PORT_TYPE
valOut[18] <= cnt_value[18].DB_MAX_OUTPUT_PORT_TYPE
valOut[19] <= cnt_value[19].DB_MAX_OUTPUT_PORT_TYPE
valOut[20] <= cnt_value[20].DB_MAX_OUTPUT_PORT_TYPE
valOut[21] <= cnt_value[21].DB_MAX_OUTPUT_PORT_TYPE
valOut[22] <= cnt_value[22].DB_MAX_OUTPUT_PORT_TYPE
valOut[23] <= cnt_value[23].DB_MAX_OUTPUT_PORT_TYPE
valOut[24] <= cnt_value[24].DB_MAX_OUTPUT_PORT_TYPE
valOut[25] <= cnt_value[25].DB_MAX_OUTPUT_PORT_TYPE
valOut[26] <= cnt_value[26].DB_MAX_OUTPUT_PORT_TYPE
valOut[27] <= cnt_value[27].DB_MAX_OUTPUT_PORT_TYPE
valOut[28] <= cnt_value[28].DB_MAX_OUTPUT_PORT_TYPE
valOut[29] <= cnt_value[29].DB_MAX_OUTPUT_PORT_TYPE
valOut[30] <= cnt_value[30].DB_MAX_OUTPUT_PORT_TYPE
valOut[31] <= cnt_value[31].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|GameUnit:game_unit|SingleTurnFSM:single_turn_fsm
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
clickA => comb_proc.IN0
clickA => nState.OUTPUTSELECT
clickA => nState.DATAA
clickA => comb_proc.IN0
clickA => nState.OUTPUTSELECT
clickA => nState.DATAA
clickA => Selector0.IN4
clickA => Selector3.IN2
clickB => comb_proc.IN1
clickB => comb_proc.IN1
clickB => nState.DATAA
clickB => Selector0.IN5
clickB => nState.DATAA
clickB => Selector2.IN1
timeExp => nState.OUTPUTSELECT
timeExp => nState.OUTPUTSELECT
timeExp => nState.OUTPUTSELECT
timeExp => comb_proc.IN1
timeExp => Selector0.IN6
timeExp => Selector1.IN3
timeExp => Selector4.IN2
timeExp => Selector5.IN2
randTime[0] => Selector37.IN2
randTime[1] => Selector36.IN2
randTime[2] => Selector35.IN2
randTime[3] => Selector34.IN2
randTime[4] => Selector33.IN2
randTime[5] => Selector32.IN2
randTime[6] => Selector31.IN2
randTime[7] => Selector30.IN2
randTime[8] => Selector29.IN2
randTime[9] => Selector28.IN2
randTime[10] => Selector27.IN6
randTime[11] => Selector26.IN2
randTime[12] => Selector25.IN2
randTime[13] => Selector24.IN2
randTime[14] => Selector23.IN2
randTime[15] => Selector22.IN6
randTime[16] => Selector21.IN2
randTime[17] => Selector20.IN2
randTime[18] => Selector19.IN2
randTime[19] => Selector18.IN6
randTime[20] => Selector17.IN6
randTime[21] => Selector16.IN6
randTime[22] => Selector15.IN2
randTime[23] => Selector14.IN2
randTime[24] => Selector13.IN2
randTime[25] => Selector12.IN2
randTime[26] => Selector11.IN2
randTime[27] => Selector10.IN6
randTime[28] => Selector9.IN6
randTime[29] => Selector8.IN2
randTime[30] => Selector7.IN2
randTime[31] => Selector6.IN2
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ledOn <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
winA <= winA.DB_MAX_OUTPUT_PORT_TYPE
winB <= winB.DB_MAX_OUTPUT_PORT_TYPE
lossA <= lossA.DB_MAX_OUTPUT_PORT_TYPE
lossB <= lossB.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit
clk => pulsegen:pulse10hz_gen.clk
clk => s_long_press.CLK
clk => s_resetTimer.CLK
clk => s_newTime.CLK
clk => counternbits:target_counter.clk
reset => counternbits:target_counter.reset
enable => counternbits:target_counter.enable2
press => press_type_proc.IN0
press => s_resetTimer.DATAIN
shortPress => comb.IN1
shortPress => s_newTime.DATAIN
timeExp => press_type_proc.IN1
newTime <= s_newTime.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= <GND>
timeVal[2] <= <GND>
timeVal[3] <= <GND>
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <VCC>
timeVal[8] <= <GND>
timeVal[9] <= <GND>
timeVal[10] <= <GND>
timeVal[11] <= <GND>
timeVal[12] <= <VCC>
timeVal[13] <= <VCC>
timeVal[14] <= <VCC>
timeVal[15] <= <VCC>
timeVal[16] <= <GND>
timeVal[17] <= <VCC>
timeVal[18] <= <GND>
timeVal[19] <= <VCC>
timeVal[20] <= <VCC>
timeVal[21] <= <VCC>
timeVal[22] <= <VCC>
timeVal[23] <= <VCC>
timeVal[24] <= <GND>
timeVal[25] <= <VCC>
timeVal[26] <= <GND>
timeVal[27] <= <GND>
timeVal[28] <= <GND>
timeVal[29] <= <GND>
timeVal[30] <= <GND>
timeVal[31] <= <GND>
targetScore[0] <= counternbits:target_counter.valOut[0]
targetScore[1] <= counternbits:target_counter.valOut[1]
targetScore[2] <= counternbits:target_counter.valOut[2]
targetScore[3] <= counternbits:target_counter.valOut[3]
targetScore[4] <= counternbits:target_counter.valOut[4]
targetScore[5] <= counternbits:target_counter.valOut[5]
resetTimer <= s_resetTimer.DB_MAX_OUTPUT_PORT_TYPE
longPress <= s_long_press.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit|PulseGen:pulse10hz_gen
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ConfigurationUnit:conf_unit|CounterNBits:target_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:score_unit
clk => scorecounter:counterA.clk
clk => victoryB~reg0.CLK
clk => victoryA~reg0.CLK
clk => scorecounter:counterB.clk
clk => scorecounter:turn_count.clk
reset => victoryA.OUTPUTSELECT
reset => victoryB.OUTPUTSELECT
reset => scorecounter:counterA.reset
reset => scorecounter:counterB.reset
reset => scorecounter:turn_count.reset
targetScore[0] => Equal1.IN6
targetScore[0] => Equal3.IN6
targetScore[1] => Equal1.IN5
targetScore[1] => Equal3.IN5
targetScore[2] => Equal1.IN4
targetScore[2] => Equal3.IN4
targetScore[3] => Equal1.IN3
targetScore[3] => Equal3.IN3
targetScore[4] => Equal1.IN2
targetScore[4] => Equal3.IN2
targetScore[5] => Equal1.IN1
targetScore[5] => Equal3.IN1
targetScore[6] => Equal1.IN0
targetScore[6] => Equal3.IN0
winA => comb.IN0
winA => scorecounter:counterA.increment
winB => comb.IN1
winB => scorecounter:counterB.increment
lossA => comb.IN1
lossA => scorecounter:counterA.decrement
lossB => comb.IN1
lossB => scorecounter:counterB.decrement
draw => ~NO_FANOUT~
scoreA[0] <= scorecounter:counterA.score[0]
scoreA[1] <= scorecounter:counterA.score[1]
scoreA[2] <= scorecounter:counterA.score[2]
scoreA[3] <= scorecounter:counterA.score[3]
scoreA[4] <= scorecounter:counterA.score[4]
scoreA[5] <= scorecounter:counterA.score[5]
scoreA[6] <= scorecounter:counterA.score[6]
scoreB[0] <= scorecounter:counterB.score[0]
scoreB[1] <= scorecounter:counterB.score[1]
scoreB[2] <= scorecounter:counterB.score[2]
scoreB[3] <= scorecounter:counterB.score[3]
scoreB[4] <= scorecounter:counterB.score[4]
scoreB[5] <= scorecounter:counterB.score[5]
scoreB[6] <= scorecounter:counterB.score[6]
turnCount[0] <= scorecounter:turn_count.score[0]
turnCount[1] <= scorecounter:turn_count.score[1]
turnCount[2] <= scorecounter:turn_count.score[2]
turnCount[3] <= scorecounter:turn_count.score[3]
turnCount[4] <= scorecounter:turn_count.score[4]
turnCount[5] <= scorecounter:turn_count.score[5]
turnCount[6] <= scorecounter:turn_count.score[6]
victoryA <= victoryA~reg0.DB_MAX_OUTPUT_PORT_TYPE
victoryB <= victoryB~reg0.DB_MAX_OUTPUT_PORT_TYPE
firstTurn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:score_unit|ScoreCounter:counterA
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:score_unit|ScoreCounter:counterB
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:score_unit|ScoreCounter:turn_count
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:target_score_display
score[0] => s_score.DATAA
score[0] => Equal0.IN6
score[0] => Equal1.IN0
score[1] => s_score.DATAA
score[1] => Equal0.IN5
score[1] => Equal1.IN6
score[2] => s_score.DATAA
score[2] => Equal0.IN4
score[2] => Equal1.IN5
score[3] => s_score.DATAA
score[3] => Equal0.IN3
score[3] => Equal1.IN4
score[4] => s_score.DATAA
score[4] => Equal0.IN2
score[4] => Equal1.IN3
score[5] => s_score.DATAA
score[5] => Equal0.IN1
score[5] => Equal1.IN2
score[6] => s_score.DATAA
score[6] => Equal0.IN0
score[6] => Equal1.IN1
hexTen[0] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[1] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[2] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[3] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[4] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[5] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[6] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreDisplay:target_score_display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:target_score_display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:target_score_display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:scoreA_display
score[0] => s_score.DATAA
score[0] => Equal0.IN6
score[0] => Equal1.IN0
score[1] => s_score.DATAA
score[1] => Equal0.IN5
score[1] => Equal1.IN6
score[2] => s_score.DATAA
score[2] => Equal0.IN4
score[2] => Equal1.IN5
score[3] => s_score.DATAA
score[3] => Equal0.IN3
score[3] => Equal1.IN4
score[4] => s_score.DATAA
score[4] => Equal0.IN2
score[4] => Equal1.IN3
score[5] => s_score.DATAA
score[5] => Equal0.IN1
score[5] => Equal1.IN2
score[6] => s_score.DATAA
score[6] => Equal0.IN0
score[6] => Equal1.IN1
hexTen[0] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[1] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[2] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[3] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[4] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[5] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[6] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreDisplay:scoreA_display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:scoreA_display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:scoreA_display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:scoreB_display
score[0] => s_score.DATAA
score[0] => Equal0.IN6
score[0] => Equal1.IN0
score[1] => s_score.DATAA
score[1] => Equal0.IN5
score[1] => Equal1.IN6
score[2] => s_score.DATAA
score[2] => Equal0.IN4
score[2] => Equal1.IN5
score[3] => s_score.DATAA
score[3] => Equal0.IN3
score[3] => Equal1.IN4
score[4] => s_score.DATAA
score[4] => Equal0.IN2
score[4] => Equal1.IN3
score[5] => s_score.DATAA
score[5] => Equal0.IN1
score[5] => Equal1.IN2
score[6] => s_score.DATAA
score[6] => Equal0.IN0
score[6] => Equal1.IN1
hexTen[0] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[1] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[2] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[3] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[4] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[5] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[6] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreDisplay:scoreB_display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:scoreB_display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:scoreB_display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:turn_count_display
score[0] => s_score.DATAA
score[0] => Equal0.IN6
score[0] => Equal1.IN0
score[1] => s_score.DATAA
score[1] => Equal0.IN5
score[1] => Equal1.IN6
score[2] => s_score.DATAA
score[2] => Equal0.IN4
score[2] => Equal1.IN5
score[3] => s_score.DATAA
score[3] => Equal0.IN3
score[3] => Equal1.IN4
score[4] => s_score.DATAA
score[4] => Equal0.IN2
score[4] => Equal1.IN3
score[5] => s_score.DATAA
score[5] => Equal0.IN1
score[5] => Equal1.IN2
score[6] => s_score.DATAA
score[6] => Equal0.IN0
score[6] => Equal1.IN1
hexTen[0] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[1] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[2] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[3] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[4] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[5] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexTen[6] <= hexTen.DB_MAX_OUTPUT_PORT_TYPE
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreDisplay:turn_count_display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:turn_count_display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreDisplay:turn_count_display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|RotateShiftUnit:defeat_effect
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|RotateShiftUnit:victory_effect
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
reset => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
enable => s_shiftReg.OUTPUTSELECT
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE


