|SingleTurnFSM
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
clickA => comb_proc.IN0
clickA => nState.OUTPUTSELECT
clickA => winB.OUTPUTSELECT
clickA => Selector0.IN3
clickA => Selector3.IN3
clickA => winA.DATAB
clickA => Selector4.IN2
clickB => comb_proc.IN1
clickB => winB.DATAA
clickB => Selector0.IN4
clickB => nState.DATAA
clickB => Selector3.IN1
timeExp => Selector2.IN3
timeExp => Selector1.IN2
randTime[0] => timeVal[0].DATAIN
randTime[1] => timeVal[1].DATAIN
randTime[2] => timeVal[2].DATAIN
randTime[3] => timeVal[3].DATAIN
randTime[4] => timeVal[4].DATAIN
randTime[5] => timeVal[5].DATAIN
randTime[6] => timeVal[6].DATAIN
randTime[7] => timeVal[7].DATAIN
randTime[8] => timeVal[8].DATAIN
randTime[9] => timeVal[9].DATAIN
randTime[10] => timeVal[10].DATAIN
randTime[11] => timeVal[11].DATAIN
randTime[12] => timeVal[12].DATAIN
randTime[13] => timeVal[13].DATAIN
randTime[14] => timeVal[14].DATAIN
randTime[15] => timeVal[15].DATAIN
randTime[16] => timeVal[16].DATAIN
randTime[17] => timeVal[17].DATAIN
randTime[18] => timeVal[18].DATAIN
randTime[19] => timeVal[19].DATAIN
randTime[20] => timeVal[20].DATAIN
randTime[21] => timeVal[21].DATAIN
randTime[22] => timeVal[22].DATAIN
randTime[23] => timeVal[23].DATAIN
randTime[24] => timeVal[24].DATAIN
randTime[25] => timeVal[25].DATAIN
randTime[26] => timeVal[26].DATAIN
randTime[27] => timeVal[27].DATAIN
randTime[28] => timeVal[28].DATAIN
randTime[29] => timeVal[29].DATAIN
randTime[30] => timeVal[30].DATAIN
randTime[31] => timeVal[31].DATAIN
newTime <= s_newTime.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= randTime[0].DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= randTime[1].DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= randTime[2].DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= randTime[3].DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= randTime[4].DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= randTime[5].DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= randTime[6].DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= randTime[7].DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= randTime[8].DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= randTime[9].DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= randTime[10].DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= randTime[11].DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= randTime[12].DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= randTime[13].DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= randTime[14].DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= randTime[15].DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= randTime[16].DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= randTime[17].DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= randTime[18].DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= randTime[19].DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= randTime[20].DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= randTime[21].DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= randTime[22].DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= randTime[23].DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= randTime[24].DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= randTime[25].DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= randTime[26].DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= randTime[27].DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= randTime[28].DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= randTime[29].DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= randTime[30].DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= randTime[31].DB_MAX_OUTPUT_PORT_TYPE
ledOn <= ledOn.DB_MAX_OUTPUT_PORT_TYPE
winA <= winA.DB_MAX_OUTPUT_PORT_TYPE
winB <= winB.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE


