// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "05/18/2024 20:22:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterNBits (
	reset,
	clk,
	enable,
	valOut,
	termCnt);
input 	reset;
input 	clk;
input 	enable;
output 	[3:0] valOut;
output 	termCnt;

// Design Ports Information
// valOut[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valOut[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valOut[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valOut[3]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// termCnt	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \valOut[0]~output_o ;
wire \valOut[1]~output_o ;
wire \valOut[2]~output_o ;
wire \valOut[3]~output_o ;
wire \termCnt~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \cnt_value~0_combout ;
wire \enable~input_o ;
wire \cnt_value[0]~1_combout ;
wire \cnt_value~3_combout ;
wire \Add0~0_combout ;
wire \cnt_value~4_combout ;
wire \termCnt~0_combout ;
wire \cnt_value~2_combout ;
wire \termCnt~1_combout ;
wire \termCnt~reg0_q ;
wire [3:0] cnt_value;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \valOut[0]~output (
	.i(cnt_value[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\valOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \valOut[0]~output .bus_hold = "false";
defparam \valOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \valOut[1]~output (
	.i(cnt_value[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\valOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \valOut[1]~output .bus_hold = "false";
defparam \valOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \valOut[2]~output (
	.i(cnt_value[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\valOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \valOut[2]~output .bus_hold = "false";
defparam \valOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \valOut[3]~output (
	.i(cnt_value[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\valOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \valOut[3]~output .bus_hold = "false";
defparam \valOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \termCnt~output (
	.i(\termCnt~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\termCnt~output_o ),
	.obar());
// synopsys translate_off
defparam \termCnt~output .bus_hold = "false";
defparam \termCnt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneive_lcell_comb \cnt_value~0 (
// Equation(s):
// \cnt_value~0_combout  = (!cnt_value[0] & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_value[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\cnt_value~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_value~0 .lut_mask = 16'h000F;
defparam \cnt_value~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneive_lcell_comb \cnt_value[0]~1 (
// Equation(s):
// \cnt_value[0]~1_combout  = (\enable~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\cnt_value[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_value[0]~1 .lut_mask = 16'hFFF0;
defparam \cnt_value[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N9
dffeas \cnt_value[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_value~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_value[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_value[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_value[0] .is_wysiwyg = "true";
defparam \cnt_value[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N28
cycloneive_lcell_comb \cnt_value~3 (
// Equation(s):
// \cnt_value~3_combout  = (!\reset~input_o  & (cnt_value[2] $ (((cnt_value[1] & cnt_value[0])))))

	.dataa(cnt_value[1]),
	.datab(cnt_value[0]),
	.datac(cnt_value[2]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\cnt_value~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_value~3 .lut_mask = 16'h0078;
defparam \cnt_value~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N29
dffeas \cnt_value[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_value~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_value[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_value[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_value[2] .is_wysiwyg = "true";
defparam \cnt_value[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_value[3] $ (((cnt_value[1] & (cnt_value[0] & cnt_value[2]))))

	.dataa(cnt_value[1]),
	.datab(cnt_value[3]),
	.datac(cnt_value[0]),
	.datad(cnt_value[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6CCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneive_lcell_comb \cnt_value~4 (
// Equation(s):
// \cnt_value~4_combout  = (!\reset~input_o  & (\Add0~0_combout  & ((!\termCnt~0_combout ) # (!cnt_value[0]))))

	.dataa(\reset~input_o ),
	.datab(cnt_value[0]),
	.datac(\termCnt~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt_value~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_value~4 .lut_mask = 16'h1500;
defparam \cnt_value~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N19
dffeas \cnt_value[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_value~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_value[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_value[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_value[3] .is_wysiwyg = "true";
defparam \cnt_value[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N4
cycloneive_lcell_comb \termCnt~0 (
// Equation(s):
// \termCnt~0_combout  = (cnt_value[1] & (cnt_value[2] & cnt_value[3]))

	.dataa(cnt_value[1]),
	.datab(cnt_value[2]),
	.datac(gnd),
	.datad(cnt_value[3]),
	.cin(gnd),
	.combout(\termCnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \termCnt~0 .lut_mask = 16'h8800;
defparam \termCnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneive_lcell_comb \cnt_value~2 (
// Equation(s):
// \cnt_value~2_combout  = (!\reset~input_o  & ((cnt_value[0] & (!cnt_value[1] & !\termCnt~0_combout )) # (!cnt_value[0] & (cnt_value[1]))))

	.dataa(\reset~input_o ),
	.datab(cnt_value[0]),
	.datac(cnt_value[1]),
	.datad(\termCnt~0_combout ),
	.cin(gnd),
	.combout(\cnt_value~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_value~2 .lut_mask = 16'h1014;
defparam \cnt_value~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N31
dffeas \cnt_value[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt_value~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_value[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_value[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_value[1] .is_wysiwyg = "true";
defparam \cnt_value[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneive_lcell_comb \termCnt~1 (
// Equation(s):
// \termCnt~1_combout  = (!\reset~input_o  & (\termCnt~0_combout  & !cnt_value[0]))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\termCnt~0_combout ),
	.datad(cnt_value[0]),
	.cin(gnd),
	.combout(\termCnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \termCnt~1 .lut_mask = 16'h0050;
defparam \termCnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \termCnt~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\termCnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt_value[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\termCnt~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \termCnt~reg0 .is_wysiwyg = "true";
defparam \termCnt~reg0 .power_up = "low";
// synopsys translate_on

assign valOut[0] = \valOut[0]~output_o ;

assign valOut[1] = \valOut[1]~output_o ;

assign valOut[2] = \valOut[2]~output_o ;

assign valOut[3] = \valOut[3]~output_o ;

assign termCnt = \termCnt~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
