|ScoreDisplay
score[0] => bin2bcd:bin2bcd.binIn[0]
score[1] => bin2bcd:bin2bcd.binIn[1]
score[2] => bin2bcd:bin2bcd.binIn[2]
score[3] => bin2bcd:bin2bcd.binIn[3]
score[4] => bin2bcd:bin2bcd.binIn[4]
score[5] => bin2bcd:bin2bcd.binIn[5]
hexTen[0] << bin7segdecoder:ten_7seg.decOut_n[0]
hexTen[1] << bin7segdecoder:ten_7seg.decOut_n[1]
hexTen[2] << bin7segdecoder:ten_7seg.decOut_n[2]
hexTen[3] << bin7segdecoder:ten_7seg.decOut_n[3]
hexTen[4] << bin7segdecoder:ten_7seg.decOut_n[4]
hexTen[5] << bin7segdecoder:ten_7seg.decOut_n[5]
hexTen[6] << bin7segdecoder:ten_7seg.decOut_n[6]
hexUni[0] << bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] << bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] << bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] << bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] << bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] << bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] << bin7segdecoder:uni_7seg.decOut_n[6]


|ScoreDisplay|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN11
binIn[0] => Div0.IN9
binIn[1] => Mod0.IN10
binIn[1] => Div0.IN8
binIn[2] => Mod0.IN9
binIn[2] => Div0.IN7
binIn[3] => Mod0.IN8
binIn[3] => Div0.IN6
binIn[4] => Mod0.IN7
binIn[4] => Div0.IN5
binIn[5] => Mod0.IN6
binIn[5] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ScoreDisplay|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ScoreDisplay|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


