|ReactionGame_Demo
CLOCK_50 => debouncer:debounce0.refClk
CLOCK_50 => s_reset_game.CLK
CLOCK_50 => s_global_reset.CLK
CLOCK_50 => debouncer:debounce3.refClk
CLOCK_50 => reactiongame:reaction_game.clk
CLOCK_50 => scoreunit:scoreA.clk
CLOCK_50 => scoreunit:scoreB.clk
CLOCK_50 => scoreunit:turn_count_display.clk
SW[0] => s_global_reset.DATAIN
KEY[0] => debouncer:debounce0.dirtyIn
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => debouncer:debounce3.dirtyIn
LEDG[0] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= s_greenB.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= s_greenA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= reactiongame:reaction_game.state[0]
LEDR[1] <= reactiongame:reaction_game.state[1]
LEDR[2] <= reactiongame:reaction_game.state[2]
HEX0[0] <= scoreunit:scoreB.hexUni[0]
HEX0[1] <= scoreunit:scoreB.hexUni[1]
HEX0[2] <= scoreunit:scoreB.hexUni[2]
HEX0[3] <= scoreunit:scoreB.hexUni[3]
HEX0[4] <= scoreunit:scoreB.hexUni[4]
HEX0[5] <= scoreunit:scoreB.hexUni[5]
HEX0[6] <= scoreunit:scoreB.hexUni[6]
HEX1[0] <= scoreunit:scoreB.hexTen[0]
HEX1[1] <= scoreunit:scoreB.hexTen[1]
HEX1[2] <= scoreunit:scoreB.hexTen[2]
HEX1[3] <= scoreunit:scoreB.hexTen[3]
HEX1[4] <= scoreunit:scoreB.hexTen[4]
HEX1[5] <= scoreunit:scoreB.hexTen[5]
HEX1[6] <= scoreunit:scoreB.hexTen[6]
HEX2[0] <= scoreunit:scoreA.hexUni[0]
HEX2[1] <= scoreunit:scoreA.hexUni[1]
HEX2[2] <= scoreunit:scoreA.hexUni[2]
HEX2[3] <= scoreunit:scoreA.hexUni[3]
HEX2[4] <= scoreunit:scoreA.hexUni[4]
HEX2[5] <= scoreunit:scoreA.hexUni[5]
HEX2[6] <= scoreunit:scoreA.hexUni[6]
HEX3[0] <= scoreunit:scoreA.hexTen[0]
HEX3[1] <= scoreunit:scoreA.hexTen[1]
HEX3[2] <= scoreunit:scoreA.hexTen[2]
HEX3[3] <= scoreunit:scoreA.hexTen[3]
HEX3[4] <= scoreunit:scoreA.hexTen[4]
HEX3[5] <= scoreunit:scoreA.hexTen[5]
HEX3[6] <= scoreunit:scoreA.hexTen[6]
HEX4[0] <= scoreunit:turn_count_display.hexUni[0]
HEX4[1] <= scoreunit:turn_count_display.hexUni[1]
HEX4[2] <= scoreunit:turn_count_display.hexUni[2]
HEX4[3] <= scoreunit:turn_count_display.hexUni[3]
HEX4[4] <= scoreunit:turn_count_display.hexUni[4]
HEX4[5] <= scoreunit:turn_count_display.hexUni[5]
HEX4[6] <= scoreunit:turn_count_display.hexUni[6]
HEX5[0] <= scoreunit:turn_count_display.hexTen[0]
HEX5[1] <= scoreunit:turn_count_display.hexTen[1]
HEX5[2] <= scoreunit:turn_count_display.hexTen[2]
HEX5[3] <= scoreunit:turn_count_display.hexTen[3]
HEX5[4] <= scoreunit:turn_count_display.hexTen[4]
HEX5[5] <= scoreunit:turn_count_display.hexTen[5]
HEX5[6] <= scoreunit:turn_count_display.hexTen[6]


|ReactionGame_Demo|Debouncer:debounce0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Debouncer:debounce3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game
clk => singleturnfsm:turn_fsm.clk
clk => counternbits:rand_counter.clk
clk => timerauxfsm:timer_fsm.clk
reset => singleturnfsm:turn_fsm.reset
reset => timerauxfsm:timer_fsm.reset
reset => counternbits:rand_counter.reset
clickA => singleturnfsm:turn_fsm.clickA
clickB => singleturnfsm:turn_fsm.clickB
ledOn <= singleturnfsm:turn_fsm.ledOn
winA <= singleturnfsm:turn_fsm.winA
winB <= singleturnfsm:turn_fsm.winB
draw <= singleturnfsm:turn_fsm.draw
state[0] <= singleturnfsm:turn_fsm.state[0]
state[1] <= singleturnfsm:turn_fsm.state[1]
state[2] <= singleturnfsm:turn_fsm.state[2]


|ReactionGame_Demo|ReactionGame:reaction_game|SingleTurnFSM:turn_fsm
clk => s_stateChange.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_stateChange.OUTPUTSELECT
clickA => comb_proc.IN0
clickA => comb_proc.IN0
clickA => nState.OUTPUTSELECT
clickA => nState.OUTPUTSELECT
clickA => nState.DATAA
clickA => Selector0.IN4
clickA => Selector4.IN2
clickB => comb_proc.IN1
clickB => comb_proc.IN1
clickB => nState.DATAA
clickB => Selector0.IN5
clickB => nState.DATAA
clickB => Selector3.IN1
timeExp => comb_proc.IN1
timeExp => Selector2.IN3
timeExp => Selector1.IN2
randTime[0] => Selector36.IN1
randTime[1] => Selector35.IN1
randTime[2] => Selector34.IN1
randTime[3] => Selector33.IN1
randTime[4] => Selector32.IN1
randTime[5] => Selector31.IN1
randTime[6] => Selector30.IN1
randTime[7] => Selector29.IN1
randTime[8] => Selector28.IN1
randTime[9] => Selector27.IN1
randTime[10] => Selector26.IN1
randTime[11] => Selector25.IN1
randTime[12] => Selector24.IN1
randTime[13] => Selector23.IN1
randTime[14] => Selector22.IN1
randTime[15] => Selector21.IN1
randTime[16] => Selector20.IN1
randTime[17] => Selector19.IN1
randTime[18] => Selector18.IN1
randTime[19] => Selector17.IN1
randTime[20] => Selector16.IN1
randTime[21] => Selector15.IN1
randTime[22] => Selector14.IN1
randTime[23] => Selector13.IN1
randTime[24] => Selector12.IN1
randTime[25] => Selector11.IN1
randTime[26] => Selector10.IN1
randTime[27] => Selector9.IN1
randTime[28] => Selector8.IN1
randTime[29] => Selector7.IN1
randTime[30] => Selector6.IN1
randTime[31] => Selector5.IN1
newTime <= s_stateChange.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ledOn <= ledOn.DB_MAX_OUTPUT_PORT_TYPE
winA <= winA.DB_MAX_OUTPUT_PORT_TYPE
winB <= winB.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game|TimerAuxFSM:timer_fsm
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_end.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_end.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_end.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_end.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game|CounterNBits:rand_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
clk => cnt_value[16].CLK
clk => cnt_value[17].CLK
clk => cnt_value[18].CLK
clk => cnt_value[19].CLK
clk => cnt_value[20].CLK
clk => cnt_value[21].CLK
clk => cnt_value[22].CLK
clk => cnt_value[23].CLK
clk => cnt_value[24].CLK
clk => cnt_value[25].CLK
clk => cnt_value[26].CLK
clk => cnt_value[27].CLK
clk => cnt_value[28].CLK
clk => cnt_value[29].CLK
clk => cnt_value[30].CLK
clk => cnt_value[31].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
valOut[16] <= cnt_value[16].DB_MAX_OUTPUT_PORT_TYPE
valOut[17] <= cnt_value[17].DB_MAX_OUTPUT_PORT_TYPE
valOut[18] <= cnt_value[18].DB_MAX_OUTPUT_PORT_TYPE
valOut[19] <= cnt_value[19].DB_MAX_OUTPUT_PORT_TYPE
valOut[20] <= cnt_value[20].DB_MAX_OUTPUT_PORT_TYPE
valOut[21] <= cnt_value[21].DB_MAX_OUTPUT_PORT_TYPE
valOut[22] <= cnt_value[22].DB_MAX_OUTPUT_PORT_TYPE
valOut[23] <= cnt_value[23].DB_MAX_OUTPUT_PORT_TYPE
valOut[24] <= cnt_value[24].DB_MAX_OUTPUT_PORT_TYPE
valOut[25] <= cnt_value[25].DB_MAX_OUTPUT_PORT_TYPE
valOut[26] <= cnt_value[26].DB_MAX_OUTPUT_PORT_TYPE
valOut[27] <= cnt_value[27].DB_MAX_OUTPUT_PORT_TYPE
valOut[28] <= cnt_value[28].DB_MAX_OUTPUT_PORT_TYPE
valOut[29] <= cnt_value[29].DB_MAX_OUTPUT_PORT_TYPE
valOut[30] <= cnt_value[30].DB_MAX_OUTPUT_PORT_TYPE
valOut[31] <= cnt_value[31].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreA
clk => scorecounter:counter.clk
clk => victory~reg0.CLK
reset => scorecounter:counter.reset
enable => scorecounter:counter.enable
max[0] => Equal0.IN6
max[0] => scorecounter:counter.max[0]
max[1] => Equal0.IN5
max[1] => scorecounter:counter.max[1]
max[2] => Equal0.IN4
max[2] => scorecounter:counter.max[2]
max[3] => Equal0.IN3
max[3] => scorecounter:counter.max[3]
max[4] => Equal0.IN2
max[4] => scorecounter:counter.max[4]
max[5] => Equal0.IN1
max[5] => scorecounter:counter.max[5]
max[6] => Equal0.IN0
max[6] => scorecounter:counter.max[6]
increment => scorecounter:counter.increment
decrement => scorecounter:counter.decrement
hexTen[0] <= scoredisplay:display.hexTen[0]
hexTen[1] <= scoredisplay:display.hexTen[1]
hexTen[2] <= scoredisplay:display.hexTen[2]
hexTen[3] <= scoredisplay:display.hexTen[3]
hexTen[4] <= scoredisplay:display.hexTen[4]
hexTen[5] <= scoredisplay:display.hexTen[5]
hexTen[6] <= scoredisplay:display.hexTen[6]
hexUni[0] <= scoredisplay:display.hexUni[0]
hexUni[1] <= scoredisplay:display.hexUni[1]
hexUni[2] <= scoredisplay:display.hexUni[2]
hexUni[3] <= scoredisplay:display.hexUni[3]
hexUni[4] <= scoredisplay:display.hexUni[4]
hexUni[5] <= scoredisplay:display.hexUni[5]
hexUni[6] <= scoredisplay:display.hexUni[6]
victory <= victory~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreA|ScoreCounter:counter
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
max[0] => ~NO_FANOUT~
max[1] => ~NO_FANOUT~
max[2] => ~NO_FANOUT~
max[3] => ~NO_FANOUT~
max[4] => ~NO_FANOUT~
max[5] => ~NO_FANOUT~
max[6] => ~NO_FANOUT~
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreA|ScoreDisplay:display
score[0] => bin2bcd:bin2bcd.binIn[0]
score[1] => bin2bcd:bin2bcd.binIn[1]
score[2] => bin2bcd:bin2bcd.binIn[2]
score[3] => bin2bcd:bin2bcd.binIn[3]
score[4] => bin2bcd:bin2bcd.binIn[4]
score[5] => bin2bcd:bin2bcd.binIn[5]
score[6] => bin2bcd:bin2bcd.binIn[6]
hexTen[0] <= bin7segdecoder:ten_7seg.decOut_n[0]
hexTen[1] <= bin7segdecoder:ten_7seg.decOut_n[1]
hexTen[2] <= bin7segdecoder:ten_7seg.decOut_n[2]
hexTen[3] <= bin7segdecoder:ten_7seg.decOut_n[3]
hexTen[4] <= bin7segdecoder:ten_7seg.decOut_n[4]
hexTen[5] <= bin7segdecoder:ten_7seg.decOut_n[5]
hexTen[6] <= bin7segdecoder:ten_7seg.decOut_n[6]
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreUnit:scoreA|ScoreDisplay:display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreA|ScoreDisplay:display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreA|ScoreDisplay:display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreB
clk => scorecounter:counter.clk
clk => victory~reg0.CLK
reset => scorecounter:counter.reset
enable => scorecounter:counter.enable
max[0] => Equal0.IN6
max[0] => scorecounter:counter.max[0]
max[1] => Equal0.IN5
max[1] => scorecounter:counter.max[1]
max[2] => Equal0.IN4
max[2] => scorecounter:counter.max[2]
max[3] => Equal0.IN3
max[3] => scorecounter:counter.max[3]
max[4] => Equal0.IN2
max[4] => scorecounter:counter.max[4]
max[5] => Equal0.IN1
max[5] => scorecounter:counter.max[5]
max[6] => Equal0.IN0
max[6] => scorecounter:counter.max[6]
increment => scorecounter:counter.increment
decrement => scorecounter:counter.decrement
hexTen[0] <= scoredisplay:display.hexTen[0]
hexTen[1] <= scoredisplay:display.hexTen[1]
hexTen[2] <= scoredisplay:display.hexTen[2]
hexTen[3] <= scoredisplay:display.hexTen[3]
hexTen[4] <= scoredisplay:display.hexTen[4]
hexTen[5] <= scoredisplay:display.hexTen[5]
hexTen[6] <= scoredisplay:display.hexTen[6]
hexUni[0] <= scoredisplay:display.hexUni[0]
hexUni[1] <= scoredisplay:display.hexUni[1]
hexUni[2] <= scoredisplay:display.hexUni[2]
hexUni[3] <= scoredisplay:display.hexUni[3]
hexUni[4] <= scoredisplay:display.hexUni[4]
hexUni[5] <= scoredisplay:display.hexUni[5]
hexUni[6] <= scoredisplay:display.hexUni[6]
victory <= victory~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreB|ScoreCounter:counter
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
max[0] => ~NO_FANOUT~
max[1] => ~NO_FANOUT~
max[2] => ~NO_FANOUT~
max[3] => ~NO_FANOUT~
max[4] => ~NO_FANOUT~
max[5] => ~NO_FANOUT~
max[6] => ~NO_FANOUT~
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreB|ScoreDisplay:display
score[0] => bin2bcd:bin2bcd.binIn[0]
score[1] => bin2bcd:bin2bcd.binIn[1]
score[2] => bin2bcd:bin2bcd.binIn[2]
score[3] => bin2bcd:bin2bcd.binIn[3]
score[4] => bin2bcd:bin2bcd.binIn[4]
score[5] => bin2bcd:bin2bcd.binIn[5]
score[6] => bin2bcd:bin2bcd.binIn[6]
hexTen[0] <= bin7segdecoder:ten_7seg.decOut_n[0]
hexTen[1] <= bin7segdecoder:ten_7seg.decOut_n[1]
hexTen[2] <= bin7segdecoder:ten_7seg.decOut_n[2]
hexTen[3] <= bin7segdecoder:ten_7seg.decOut_n[3]
hexTen[4] <= bin7segdecoder:ten_7seg.decOut_n[4]
hexTen[5] <= bin7segdecoder:ten_7seg.decOut_n[5]
hexTen[6] <= bin7segdecoder:ten_7seg.decOut_n[6]
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreUnit:scoreB|ScoreDisplay:display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreB|ScoreDisplay:display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:scoreB|ScoreDisplay:display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:turn_count_display
clk => scorecounter:counter.clk
clk => victory~reg0.CLK
reset => scorecounter:counter.reset
enable => scorecounter:counter.enable
max[0] => Equal0.IN6
max[0] => scorecounter:counter.max[0]
max[1] => Equal0.IN5
max[1] => scorecounter:counter.max[1]
max[2] => Equal0.IN4
max[2] => scorecounter:counter.max[2]
max[3] => Equal0.IN3
max[3] => scorecounter:counter.max[3]
max[4] => Equal0.IN2
max[4] => scorecounter:counter.max[4]
max[5] => Equal0.IN1
max[5] => scorecounter:counter.max[5]
max[6] => Equal0.IN0
max[6] => scorecounter:counter.max[6]
increment => scorecounter:counter.increment
decrement => scorecounter:counter.decrement
hexTen[0] <= scoredisplay:display.hexTen[0]
hexTen[1] <= scoredisplay:display.hexTen[1]
hexTen[2] <= scoredisplay:display.hexTen[2]
hexTen[3] <= scoredisplay:display.hexTen[3]
hexTen[4] <= scoredisplay:display.hexTen[4]
hexTen[5] <= scoredisplay:display.hexTen[5]
hexTen[6] <= scoredisplay:display.hexTen[6]
hexUni[0] <= scoredisplay:display.hexUni[0]
hexUni[1] <= scoredisplay:display.hexUni[1]
hexUni[2] <= scoredisplay:display.hexUni[2]
hexUni[3] <= scoredisplay:display.hexUni[3]
hexUni[4] <= scoredisplay:display.hexUni[4]
hexUni[5] <= scoredisplay:display.hexUni[5]
hexUni[6] <= scoredisplay:display.hexUni[6]
victory <= victory~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:turn_count_display|ScoreCounter:counter
clk => s_score[0].CLK
clk => s_score[1].CLK
clk => s_score[2].CLK
clk => s_score[3].CLK
clk => s_score[4].CLK
clk => s_score[5].CLK
clk => s_score[6].CLK
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
reset => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
enable => s_score.OUTPUTSELECT
max[0] => ~NO_FANOUT~
max[1] => ~NO_FANOUT~
max[2] => ~NO_FANOUT~
max[3] => ~NO_FANOUT~
max[4] => ~NO_FANOUT~
max[5] => ~NO_FANOUT~
max[6] => ~NO_FANOUT~
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
increment => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
decrement => s_score.OUTPUTSELECT
score[0] <= s_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= s_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= s_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= s_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= s_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= s_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= s_score[6].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:turn_count_display|ScoreDisplay:display
score[0] => bin2bcd:bin2bcd.binIn[0]
score[1] => bin2bcd:bin2bcd.binIn[1]
score[2] => bin2bcd:bin2bcd.binIn[2]
score[3] => bin2bcd:bin2bcd.binIn[3]
score[4] => bin2bcd:bin2bcd.binIn[4]
score[5] => bin2bcd:bin2bcd.binIn[5]
score[6] => bin2bcd:bin2bcd.binIn[6]
hexTen[0] <= bin7segdecoder:ten_7seg.decOut_n[0]
hexTen[1] <= bin7segdecoder:ten_7seg.decOut_n[1]
hexTen[2] <= bin7segdecoder:ten_7seg.decOut_n[2]
hexTen[3] <= bin7segdecoder:ten_7seg.decOut_n[3]
hexTen[4] <= bin7segdecoder:ten_7seg.decOut_n[4]
hexTen[5] <= bin7segdecoder:ten_7seg.decOut_n[5]
hexTen[6] <= bin7segdecoder:ten_7seg.decOut_n[6]
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ReactionGame_Demo|ScoreUnit:turn_count_display|ScoreDisplay:display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:turn_count_display|ScoreDisplay:display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ScoreUnit:turn_count_display|ScoreDisplay:display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


