// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/02/2024 14:57:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ScoreCounter (
	clk,
	reset,
	enable,
	increment,
	decrement,
	score);
input 	clk;
input 	reset;
input 	enable;
input 	increment;
input 	decrement;
output 	[6:0] score;

// Design Ports Information
// score[0]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[4]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[5]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// increment	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decrement	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \score[0]~output_o ;
wire \score[1]~output_o ;
wire \score[2]~output_o ;
wire \score[3]~output_o ;
wire \score[4]~output_o ;
wire \score[5]~output_o ;
wire \score[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \increment~input_o ;
wire \s_score~6_combout ;
wire \Add0~0_combout ;
wire \s_score~7_combout ;
wire \s_score[1]~8_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \decrement~input_o ;
wire \s_score[1]~10_combout ;
wire \s_score[1]~9 ;
wire \s_score[2]~11_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \s_score[2]~12 ;
wire \s_score[3]~13_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \s_score[3]~14 ;
wire \s_score[4]~15_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \s_score[4]~16 ;
wire \s_score[5]~17_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \s_score[5]~18 ;
wire \s_score[6]~19_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire [6:0] s_score;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \score[0]~output (
	.i(s_score[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[0]~output .bus_hold = "false";
defparam \score[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \score[1]~output (
	.i(s_score[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[1]~output .bus_hold = "false";
defparam \score[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \score[2]~output (
	.i(s_score[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[2]~output .bus_hold = "false";
defparam \score[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \score[3]~output (
	.i(s_score[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[3]~output .bus_hold = "false";
defparam \score[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \score[4]~output (
	.i(s_score[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[4]~output .bus_hold = "false";
defparam \score[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \score[5]~output (
	.i(s_score[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[5]~output .bus_hold = "false";
defparam \score[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \score[6]~output (
	.i(s_score[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\score[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \score[6]~output .bus_hold = "false";
defparam \score[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \increment~input (
	.i(increment),
	.ibar(gnd),
	.o(\increment~input_o ));
// synopsys translate_off
defparam \increment~input .bus_hold = "false";
defparam \increment~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \s_score~6 (
// Equation(s):
// \s_score~6_combout  = (\enable~input_o  & \increment~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\increment~input_o ),
	.cin(gnd),
	.combout(\s_score~6_combout ),
	.cout());
// synopsys translate_off
defparam \s_score~6 .lut_mask = 16'hF000;
defparam \s_score~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = s_score[0] $ (VCC)
// \Add0~1  = CARRY(s_score[0])

	.dataa(gnd),
	.datab(s_score[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \s_score~7 (
// Equation(s):
// \s_score~7_combout  = (!\reset~input_o  & ((\s_score~6_combout  & ((\Add0~0_combout ))) # (!\s_score~6_combout  & (s_score[0]))))

	.dataa(\reset~input_o ),
	.datab(\s_score~6_combout ),
	.datac(s_score[0]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\s_score~7_combout ),
	.cout());
// synopsys translate_off
defparam \s_score~7 .lut_mask = 16'h5410;
defparam \s_score~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \s_score[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[0] .is_wysiwyg = "true";
defparam \s_score[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \s_score[1]~8 (
// Equation(s):
// \s_score[1]~8_combout  = s_score[1] $ (VCC)
// \s_score[1]~9  = CARRY(s_score[1])

	.dataa(s_score[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\s_score[1]~8_combout ),
	.cout(\s_score[1]~9 ));
// synopsys translate_off
defparam \s_score[1]~8 .lut_mask = 16'h55AA;
defparam \s_score[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (s_score[1] & (!\Add0~1 )) # (!s_score[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!s_score[1]))

	.dataa(gnd),
	.datab(s_score[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \decrement~input (
	.i(decrement),
	.ibar(gnd),
	.o(\decrement~input_o ));
// synopsys translate_off
defparam \decrement~input .bus_hold = "false";
defparam \decrement~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \s_score[1]~10 (
// Equation(s):
// \s_score[1]~10_combout  = (\reset~input_o ) # ((\enable~input_o  & ((\decrement~input_o ) # (\increment~input_o ))))

	.dataa(\decrement~input_o ),
	.datab(\increment~input_o ),
	.datac(\enable~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\s_score[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \s_score[1]~10 .lut_mask = 16'hFFE0;
defparam \s_score[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N19
dffeas \s_score[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score[1]~8_combout ),
	.asdata(\Add0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\increment~input_o ),
	.ena(\s_score[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[1] .is_wysiwyg = "true";
defparam \s_score[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \s_score[2]~11 (
// Equation(s):
// \s_score[2]~11_combout  = (s_score[2] & (\s_score[1]~9  & VCC)) # (!s_score[2] & (!\s_score[1]~9 ))
// \s_score[2]~12  = CARRY((!s_score[2] & !\s_score[1]~9 ))

	.dataa(s_score[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_score[1]~9 ),
	.combout(\s_score[2]~11_combout ),
	.cout(\s_score[2]~12 ));
// synopsys translate_off
defparam \s_score[2]~11 .lut_mask = 16'hA505;
defparam \s_score[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (s_score[2] & (\Add0~3  $ (GND))) # (!s_score[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((s_score[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(s_score[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N21
dffeas \s_score[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score[2]~11_combout ),
	.asdata(\Add0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\increment~input_o ),
	.ena(\s_score[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[2] .is_wysiwyg = "true";
defparam \s_score[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N22
cycloneive_lcell_comb \s_score[3]~13 (
// Equation(s):
// \s_score[3]~13_combout  = (s_score[3] & ((GND) # (!\s_score[2]~12 ))) # (!s_score[3] & (\s_score[2]~12  $ (GND)))
// \s_score[3]~14  = CARRY((s_score[3]) # (!\s_score[2]~12 ))

	.dataa(s_score[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_score[2]~12 ),
	.combout(\s_score[3]~13_combout ),
	.cout(\s_score[3]~14 ));
// synopsys translate_off
defparam \s_score[3]~13 .lut_mask = 16'h5AAF;
defparam \s_score[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (s_score[3] & (!\Add0~5 )) # (!s_score[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!s_score[3]))

	.dataa(s_score[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N23
dffeas \s_score[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score[3]~13_combout ),
	.asdata(\Add0~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\increment~input_o ),
	.ena(\s_score[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[3] .is_wysiwyg = "true";
defparam \s_score[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \s_score[4]~15 (
// Equation(s):
// \s_score[4]~15_combout  = (s_score[4] & (\s_score[3]~14  & VCC)) # (!s_score[4] & (!\s_score[3]~14 ))
// \s_score[4]~16  = CARRY((!s_score[4] & !\s_score[3]~14 ))

	.dataa(gnd),
	.datab(s_score[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_score[3]~14 ),
	.combout(\s_score[4]~15_combout ),
	.cout(\s_score[4]~16 ));
// synopsys translate_off
defparam \s_score[4]~15 .lut_mask = 16'hC303;
defparam \s_score[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (s_score[4] & (\Add0~7  $ (GND))) # (!s_score[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((s_score[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(s_score[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N25
dffeas \s_score[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score[4]~15_combout ),
	.asdata(\Add0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\increment~input_o ),
	.ena(\s_score[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[4] .is_wysiwyg = "true";
defparam \s_score[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \s_score[5]~17 (
// Equation(s):
// \s_score[5]~17_combout  = (s_score[5] & ((GND) # (!\s_score[4]~16 ))) # (!s_score[5] & (\s_score[4]~16  $ (GND)))
// \s_score[5]~18  = CARRY((s_score[5]) # (!\s_score[4]~16 ))

	.dataa(s_score[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_score[4]~16 ),
	.combout(\s_score[5]~17_combout ),
	.cout(\s_score[5]~18 ));
// synopsys translate_off
defparam \s_score[5]~17 .lut_mask = 16'h5AAF;
defparam \s_score[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (s_score[5] & (!\Add0~9 )) # (!s_score[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!s_score[5]))

	.dataa(s_score[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N27
dffeas \s_score[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score[5]~17_combout ),
	.asdata(\Add0~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\increment~input_o ),
	.ena(\s_score[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[5] .is_wysiwyg = "true";
defparam \s_score[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \s_score[6]~19 (
// Equation(s):
// \s_score[6]~19_combout  = \s_score[5]~18  $ (!s_score[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(s_score[6]),
	.cin(\s_score[5]~18 ),
	.combout(\s_score[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \s_score[6]~19 .lut_mask = 16'hF00F;
defparam \s_score[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (!s_score[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(s_score[6]),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hF00F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N29
dffeas \s_score[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\s_score[6]~19_combout ),
	.asdata(\Add0~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\increment~input_o ),
	.ena(\s_score[1]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_score[6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_score[6] .is_wysiwyg = "true";
defparam \s_score[6] .power_up = "low";
// synopsys translate_on

assign score[0] = \score[0]~output_o ;

assign score[1] = \score[1]~output_o ;

assign score[2] = \score[2]~output_o ;

assign score[3] = \score[3]~output_o ;

assign score[4] = \score[4]~output_o ;

assign score[5] = \score[5]~output_o ;

assign score[6] = \score[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
