m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/penacho/LSD/LSD-final-project/Fase7/simulation/questa
T_opt
!s110 1717335972
VlUY8dbcEUm@hV`G3VU:SJ0
04 10 8 work bin2bcd_tb stimulus 1
=1-000ae431a4f1-665c77a4-aa849-27ae
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ebin2bcd
Z2 w1717335618
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z6 8/home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD.vhd
Z7 F/home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD.vhd
l0
L5 1
VUX6=<NTll4XKCi:^6HZG>2
!s100 g9OD>`GLeH:N^:3z<]dBn2
Z8 OL;C;2021.2;73
31
Z9 !s110 1717335708
!i10b 1
Z10 !s108 1717335708.000000
Z11 !s90 -reportprogress|300|-93|-work|work|/home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD.vhd|
Z12 !s107 /home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
Z15 DEx4 work 7 bin2bcd 0 22 UX6=<NTll4XKCi:^6HZG>2
!i122 0
l17
L13 12
VIZm0_1<n7nOI@:_:C;RU@0
!s100 ];YVDoNJ;n_k>9AidAgco1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebin2bcd_tb
Z16 w1717335928
R4
R5
!i122 2
R1
Z17 8/home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD_tb.vhd
Z18 F/home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD_tb.vhd
l0
L4 1
VW`8?hE1T5Mm4;H<gOeAA83
!s100 @[1j=Zh5R@<>`6ckY6Ood3
R8
32
Z19 !s110 1717335960
!i10b 1
Z20 !s108 1717335960.000000
Z21 !s90 -reportprogress|300|-work|work|/home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD_tb.vhd|
Z22 !s107 /home/penacho/LSD/LSD-final-project/Fase7/Bin2BCD_tb.vhd|
!i113 0
Z23 o-work work
R14
Astimulus
R3
R15
R4
R5
DEx4 work 10 bin2bcd_tb 0 22 W`8?hE1T5Mm4;H<gOeAA83
!i122 2
l11
L7 41
VeR^zloHo3V`3zbZ?XzkL72
!s100 IJmD^ZzF0S1cZ<k8aKICY3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R14
