m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/penacho/LSD/LSD-final-project/Fase7/simulation/questa
T_opt
!s110 1717346932
V0aLHTc4MgHB6<9P[aX79L2
04 16 8 work singleturnfsm_tb stimulus 1
=1-000ae431a4f1-665ca274-774b7-64f4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Esingleturnfsm
Z2 w1717340873
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z5 8/home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM.vhd
Z6 F/home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM.vhd
l0
L4 1
VRV^jDidkbgJ@SaSRT3g`21
!s100 6cXoYojS=4=9Z5R=mRGDb1
Z7 OL;C;2021.2;73
31
Z8 !s110 1717346481
!i10b 1
Z9 !s108 1717346481.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM.vhd|
Z11 !s107 /home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
Z14 DEx4 work 13 singleturnfsm 0 22 RV^jDidkbgJ@SaSRT3g`21
!i122 0
l31
L23 131
VS70I4_@d>Y[N493T54OVm3
!s100 j24<Og2PWKCK@4NA5V=<G1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esingleturnfsm_tb
Z15 w1717346896
R3
R4
!i122 5
R1
Z16 8/home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM_tb.vhd
Z17 F/home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM_tb.vhd
l0
L4 1
VP1]f0k_b3dc3PPT8E[SKX0
!s100 MdoATH[VH:Z;j?`KEE9TG2
R7
32
Z18 !s110 1717346920
!i10b 1
Z19 !s108 1717346920.000000
Z20 !s90 -reportprogress|300|-work|work|/home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM_tb.vhd|
Z21 !s107 /home/penacho/LSD/LSD-final-project/Fase7/SingleTurnFSM_tb.vhd|
!i113 0
Z22 o-work work
R13
Astimulus
R14
R3
R4
DEx4 work 16 singleturnfsm_tb 0 22 P1]f0k_b3dc3PPT8E[SKX0
!i122 5
l22
L7 164
VzK4Do<X3Z@_hS:VPWFMm]2
!s100 bB<iL<k6[o52VP;S@E5D`0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R13
