|SingleTurnFSM
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
click => nState.OUTPUTSELECT
click => nState.OUTPUTSELECT
click => Selector1.IN3
click => nState.FALSE_START.DATAB
click => nState.REACTED.DATAB
click => Selector0.IN2
click => Selector2.IN1
start => nState.DATAA
start => nState.DATAA
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE


