|CounterNBits
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
enable => cnt_value.OUTPUTSELECT
enable => cnt_value.OUTPUTSELECT
enable => cnt_value.OUTPUTSELECT
enable => cnt_value.OUTPUTSELECT
enable => termCnt.OUTPUTSELECT
valOut[0] << cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] << cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] << cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] << cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt << termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


