|ReactionGame_Demo
CLOCK_50 => debouncer:debounce.refClk
CLOCK_50 => s_reset.CLK
CLOCK_50 => reactiongame:reaction_game.clk
SW[0] => s_reset.DATAIN
KEY[0] => debouncer:debounce.dirtyIn
HEX0[0] << bin7segdecoder:bin7mili.decOut_n[0]
HEX0[1] << bin7segdecoder:bin7mili.decOut_n[1]
HEX0[2] << bin7segdecoder:bin7mili.decOut_n[2]
HEX0[3] << bin7segdecoder:bin7mili.decOut_n[3]
HEX0[4] << bin7segdecoder:bin7mili.decOut_n[4]
HEX0[5] << bin7segdecoder:bin7mili.decOut_n[5]
HEX0[6] << bin7segdecoder:bin7mili.decOut_n[6]
HEX1[0] << bin7segdecoder:bin7cent.decOut_n[0]
HEX1[1] << bin7segdecoder:bin7cent.decOut_n[1]
HEX1[2] << bin7segdecoder:bin7cent.decOut_n[2]
HEX1[3] << bin7segdecoder:bin7cent.decOut_n[3]
HEX1[4] << bin7segdecoder:bin7cent.decOut_n[4]
HEX1[5] << bin7segdecoder:bin7cent.decOut_n[5]
HEX1[6] << bin7segdecoder:bin7cent.decOut_n[6]
HEX2[0] << bin7segdecoder:bin7dec.decOut_n[0]
HEX2[1] << bin7segdecoder:bin7dec.decOut_n[1]
HEX2[2] << bin7segdecoder:bin7dec.decOut_n[2]
HEX2[3] << bin7segdecoder:bin7dec.decOut_n[3]
HEX2[4] << bin7segdecoder:bin7dec.decOut_n[4]
HEX2[5] << bin7segdecoder:bin7dec.decOut_n[5]
HEX2[6] << bin7segdecoder:bin7dec.decOut_n[6]
HEX3[0] << bin7segdecoder:bin7uni.decOut_n[0]
HEX3[1] << bin7segdecoder:bin7uni.decOut_n[1]
HEX3[2] << bin7segdecoder:bin7uni.decOut_n[2]
HEX3[3] << bin7segdecoder:bin7uni.decOut_n[3]
HEX3[4] << bin7segdecoder:bin7uni.decOut_n[4]
HEX3[5] << bin7segdecoder:bin7uni.decOut_n[5]
HEX3[6] << bin7segdecoder:bin7uni.decOut_n[6]
HEX4[0] << bin7segdecoder:bin7ten.decOut_n[0]
HEX4[1] << bin7segdecoder:bin7ten.decOut_n[1]
HEX4[2] << bin7segdecoder:bin7ten.decOut_n[2]
HEX4[3] << bin7segdecoder:bin7ten.decOut_n[3]
HEX4[4] << bin7segdecoder:bin7ten.decOut_n[4]
HEX4[5] << bin7segdecoder:bin7ten.decOut_n[5]
HEX4[6] << bin7segdecoder:bin7ten.decOut_n[6]
LEDG[0] << reactiongame:reaction_game.ledOn
LEDG[1] << reactiongame:reaction_game.ledOn
LEDG[2] << reactiongame:reaction_game.ledOn
LEDG[3] << reactiongame:reaction_game.ledOn
LEDG[4] << reactiongame:reaction_game.ledOn
LEDG[5] << reactiongame:reaction_game.ledOn
LEDG[6] << reactiongame:reaction_game.ledOn
LEDG[7] << reactiongame:reaction_game.ledOn
LEDG[8] << reactiongame:reaction_game.timeExp
LEDR[0] << reactiongame:reaction_game.state[0]
LEDR[1] << reactiongame:reaction_game.state[1]


|ReactionGame_Demo|Debouncer:debounce
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game
clk => singleturnfsm:turn_fsm.clk
clk => pulsegen:pulse_1000hz.clk
clk => counternbits:rand_counter.clk
clk => counternbits:chronometer.clk
clk => timerauxfsm:timer_fsm.clk
reset => singleturnfsm:turn_fsm.reset
reset => timerauxfsm:timer_fsm.reset
reset => pulsegen:pulse_1000hz.reset
reset => counternbits:rand_counter.reset
reset => counternbits:chronometer.reset
click => singleturnfsm:turn_fsm.click
ledOn <= singleturnfsm:turn_fsm.ledOn
reaction_time[0] <= counternbits:chronometer.valOut[0]
reaction_time[1] <= counternbits:chronometer.valOut[1]
reaction_time[2] <= counternbits:chronometer.valOut[2]
reaction_time[3] <= counternbits:chronometer.valOut[3]
reaction_time[4] <= counternbits:chronometer.valOut[4]
reaction_time[5] <= counternbits:chronometer.valOut[5]
reaction_time[6] <= counternbits:chronometer.valOut[6]
reaction_time[7] <= counternbits:chronometer.valOut[7]
reaction_time[8] <= counternbits:chronometer.valOut[8]
reaction_time[9] <= counternbits:chronometer.valOut[9]
reaction_time[10] <= counternbits:chronometer.valOut[10]
reaction_time[11] <= counternbits:chronometer.valOut[11]
reaction_time[12] <= counternbits:chronometer.valOut[12]
reaction_time[13] <= counternbits:chronometer.valOut[13]
reaction_time[14] <= counternbits:chronometer.valOut[14]
reaction_time[15] <= counternbits:chronometer.valOut[15]
timeExp <= timerauxfsm:timer_fsm.timeExp
state[0] <= singleturnfsm:turn_fsm.state[0]
state[1] <= singleturnfsm:turn_fsm.state[1]


|ReactionGame_Demo|ReactionGame:reaction_game|SingleTurnFSM:turn_fsm
clk => s_newTime.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => s_newTime.OUTPUTSELECT
click => comb_proc.IN0
click => Selector1.IN3
click => Selector0.IN2
timeExp => comb_proc.IN1
timeExp => Selector3.IN3
timeExp => Selector2.IN2
randTime[0] => Selector35.IN1
randTime[1] => Selector34.IN1
randTime[2] => Selector33.IN1
randTime[3] => Selector32.IN1
randTime[4] => Selector31.IN1
randTime[5] => Selector30.IN1
randTime[6] => Selector29.IN1
randTime[7] => Selector28.IN1
randTime[8] => Selector27.IN1
randTime[9] => Selector26.IN1
randTime[10] => Selector25.IN1
randTime[11] => Selector24.IN1
randTime[12] => Selector23.IN1
randTime[13] => Selector22.IN1
randTime[14] => Selector21.IN1
randTime[15] => Selector20.IN1
randTime[16] => Selector19.IN1
randTime[17] => Selector18.IN1
randTime[18] => Selector17.IN1
randTime[19] => Selector16.IN1
randTime[20] => Selector15.IN1
randTime[21] => Selector14.IN1
randTime[22] => Selector13.IN1
randTime[23] => Selector12.IN1
randTime[24] => Selector11.IN1
randTime[25] => Selector10.IN1
randTime[26] => Selector9.IN1
randTime[27] => Selector8.IN1
randTime[28] => Selector7.IN1
randTime[29] => Selector6.IN1
randTime[30] => Selector5.IN1
randTime[31] => Selector4.IN1
newTime <= s_newTime.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
run_time <= run_time.DB_MAX_OUTPUT_PORT_TYPE
ledOn <= ledOn.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game|TimerAuxFSM:timer_fsm
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_end.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_end.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_end.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_end.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game|PulseGen:pulse_1000hz
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game|CounterNBits:rand_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
clk => cnt_value[16].CLK
clk => cnt_value[17].CLK
clk => cnt_value[18].CLK
clk => cnt_value[19].CLK
clk => cnt_value[20].CLK
clk => cnt_value[21].CLK
clk => cnt_value[22].CLK
clk => cnt_value[23].CLK
clk => cnt_value[24].CLK
clk => cnt_value[25].CLK
clk => cnt_value[26].CLK
clk => cnt_value[27].CLK
clk => cnt_value[28].CLK
clk => cnt_value[29].CLK
clk => cnt_value[30].CLK
clk => cnt_value[31].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
valOut[16] <= cnt_value[16].DB_MAX_OUTPUT_PORT_TYPE
valOut[17] <= cnt_value[17].DB_MAX_OUTPUT_PORT_TYPE
valOut[18] <= cnt_value[18].DB_MAX_OUTPUT_PORT_TYPE
valOut[19] <= cnt_value[19].DB_MAX_OUTPUT_PORT_TYPE
valOut[20] <= cnt_value[20].DB_MAX_OUTPUT_PORT_TYPE
valOut[21] <= cnt_value[21].DB_MAX_OUTPUT_PORT_TYPE
valOut[22] <= cnt_value[22].DB_MAX_OUTPUT_PORT_TYPE
valOut[23] <= cnt_value[23].DB_MAX_OUTPUT_PORT_TYPE
valOut[24] <= cnt_value[24].DB_MAX_OUTPUT_PORT_TYPE
valOut[25] <= cnt_value[25].DB_MAX_OUTPUT_PORT_TYPE
valOut[26] <= cnt_value[26].DB_MAX_OUTPUT_PORT_TYPE
valOut[27] <= cnt_value[27].DB_MAX_OUTPUT_PORT_TYPE
valOut[28] <= cnt_value[28].DB_MAX_OUTPUT_PORT_TYPE
valOut[29] <= cnt_value[29].DB_MAX_OUTPUT_PORT_TYPE
valOut[30] <= cnt_value[30].DB_MAX_OUTPUT_PORT_TYPE
valOut[31] <= cnt_value[31].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|ReactionGame:reaction_game|CounterNBits:chronometer
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN31
binIn[0] => Mod1.IN31
binIn[0] => Div1.IN22
binIn[0] => Div2.IN25
binIn[0] => Div3.IN29
binIn[1] => Mod0.IN30
binIn[1] => Mod1.IN30
binIn[1] => Div1.IN21
binIn[1] => Div2.IN24
binIn[1] => Div3.IN28
binIn[2] => Mod0.IN29
binIn[2] => Mod1.IN29
binIn[2] => Div1.IN20
binIn[2] => Div2.IN23
binIn[2] => Div3.IN27
binIn[3] => Mod0.IN28
binIn[3] => Mod1.IN28
binIn[3] => Div1.IN19
binIn[3] => Div2.IN22
binIn[3] => Div3.IN26
binIn[4] => Mod0.IN27
binIn[4] => Mod1.IN27
binIn[4] => Div1.IN18
binIn[4] => Div2.IN21
binIn[4] => Div3.IN25
binIn[5] => Mod0.IN26
binIn[5] => Mod1.IN26
binIn[5] => Div1.IN17
binIn[5] => Div2.IN20
binIn[5] => Div3.IN24
binIn[6] => Mod0.IN25
binIn[6] => Mod1.IN25
binIn[6] => Div1.IN16
binIn[6] => Div2.IN19
binIn[6] => Div3.IN23
binIn[7] => Mod0.IN24
binIn[7] => Mod1.IN24
binIn[7] => Div1.IN15
binIn[7] => Div2.IN18
binIn[7] => Div3.IN22
binIn[8] => Mod0.IN23
binIn[8] => Mod1.IN23
binIn[8] => Div1.IN14
binIn[8] => Div2.IN17
binIn[8] => Div3.IN21
binIn[9] => Mod0.IN22
binIn[9] => Mod1.IN22
binIn[9] => Div1.IN13
binIn[9] => Div2.IN16
binIn[9] => Div3.IN20
binIn[10] => Mod0.IN21
binIn[10] => Mod1.IN21
binIn[10] => Div1.IN12
binIn[10] => Div2.IN15
binIn[10] => Div3.IN19
binIn[11] => Mod0.IN20
binIn[11] => Mod1.IN20
binIn[11] => Div1.IN11
binIn[11] => Div2.IN14
binIn[11] => Div3.IN18
binIn[12] => Mod0.IN19
binIn[12] => Mod1.IN19
binIn[12] => Div1.IN10
binIn[12] => Div2.IN13
binIn[12] => Div3.IN17
binIn[13] => Mod0.IN18
binIn[13] => Mod1.IN18
binIn[13] => Div1.IN9
binIn[13] => Div2.IN12
binIn[13] => Div3.IN16
binIn[14] => Mod0.IN17
binIn[14] => Mod1.IN17
binIn[14] => Div1.IN8
binIn[14] => Div2.IN11
binIn[14] => Div3.IN15
binIn[15] => Mod0.IN16
binIn[15] => Mod1.IN16
binIn[15] => Div1.IN7
binIn[15] => Div2.IN10
binIn[15] => Div3.IN14
bcdMili[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMili[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMili[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMili[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Bin7SegDecoder:bin7mili
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Bin7SegDecoder:bin7cent
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Bin7SegDecoder:bin7dec
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Bin7SegDecoder:bin7uni
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame_Demo|Bin7SegDecoder:bin7ten
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


