|ReactionGame
clk => singleturnfsm:turn_fsm.clk
clk => timerauxfsm:timer_fsm.clk
clk => clkdividern:clk_div_1000hz.clkIn
clk => counternbits:rand_counter.clk
clk => counternbits:chronometer.clk
reset => singleturnfsm:turn_fsm.reset
reset => timerauxfsm:timer_fsm.reset
reset => counternbits:rand_counter.reset
reset => counternbits:chronometer.reset
click => singleturnfsm:turn_fsm.click
reaction_time[0] <= counternbits:chronometer.valOut[0]
reaction_time[1] <= counternbits:chronometer.valOut[1]
reaction_time[2] <= counternbits:chronometer.valOut[2]
reaction_time[3] <= counternbits:chronometer.valOut[3]
reaction_time[4] <= counternbits:chronometer.valOut[4]
reaction_time[5] <= counternbits:chronometer.valOut[5]
reaction_time[6] <= counternbits:chronometer.valOut[6]
reaction_time[7] <= counternbits:chronometer.valOut[7]
reaction_time[8] <= counternbits:chronometer.valOut[8]
reaction_time[9] <= counternbits:chronometer.valOut[9]
reaction_time[10] <= counternbits:chronometer.valOut[10]
reaction_time[11] <= counternbits:chronometer.valOut[11]
reaction_time[12] <= counternbits:chronometer.valOut[12]
reaction_time[13] <= counternbits:chronometer.valOut[13]
reaction_time[14] <= counternbits:chronometer.valOut[14]
reaction_time[15] <= counternbits:chronometer.valOut[15]
state[0] <= singleturnfsm:turn_fsm.state[0]
state[1] <= singleturnfsm:turn_fsm.state[1]
state[2] <= singleturnfsm:turn_fsm.state[2]
state[3] <= singleturnfsm:turn_fsm.state[3]
state[4] <= singleturnfsm:turn_fsm.state[4]


|ReactionGame|SingleTurnFSM:turn_fsm
clk => newTime~reg0.CLK
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => newTime.OUTPUTSELECT
click => nState.OUTPUTSELECT
click => nState.OUTPUTSELECT
click => Selector0.IN3
click => Selector1.IN3
click => nState.REACTED.DATAB
click => run_time.DATAB
click => nState.IDLE.DATAB
click => Selector2.IN2
timeExp => nState.DATAA
timeExp => Selector0.IN4
timeExp => nState.DATAA
timeExp => Selector1.IN1
randTime[0] => Selector34.IN1
randTime[1] => Selector33.IN1
randTime[2] => Selector32.IN1
randTime[3] => Selector31.IN1
randTime[4] => Selector30.IN1
randTime[5] => Selector29.IN1
randTime[6] => Selector28.IN1
randTime[7] => Selector27.IN1
randTime[8] => Selector26.IN1
randTime[9] => Selector25.IN1
randTime[10] => Selector24.IN1
randTime[11] => Selector23.IN1
randTime[12] => Selector22.IN1
randTime[13] => Selector21.IN1
randTime[14] => Selector20.IN1
randTime[15] => Selector19.IN1
randTime[16] => Selector18.IN1
randTime[17] => Selector17.IN1
randTime[18] => Selector16.IN1
randTime[19] => Selector15.IN1
randTime[20] => Selector14.IN1
randTime[21] => Selector13.IN1
randTime[22] => Selector12.IN1
randTime[23] => Selector11.IN1
randTime[24] => Selector10.IN1
randTime[25] => Selector9.IN1
randTime[26] => Selector8.IN1
randTime[27] => Selector7.IN1
randTime[28] => Selector6.IN1
randTime[29] => Selector5.IN1
randTime[30] => Selector4.IN1
randTime[31] => Selector3.IN1
newTime <= newTime~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
timeVal[8] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
timeVal[9] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
timeVal[10] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
timeVal[11] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
timeVal[12] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
timeVal[13] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
timeVal[14] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
timeVal[15] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
timeVal[16] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
timeVal[17] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
timeVal[18] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
timeVal[19] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
timeVal[20] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
timeVal[21] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
timeVal[22] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
timeVal[23] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
timeVal[24] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
timeVal[25] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[26] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
timeVal[27] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[28] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timeVal[29] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
timeVal[30] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
timeVal[31] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
run_time <= run_time.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|TimerAuxFSM:timer_fsm
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_end.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_end.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_end.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_end.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|ClkDividerN:clk_div_1000hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|CounterNBits:rand_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
clk => cnt_value[16].CLK
clk => cnt_value[17].CLK
clk => cnt_value[18].CLK
clk => cnt_value[19].CLK
clk => cnt_value[20].CLK
clk => cnt_value[21].CLK
clk => cnt_value[22].CLK
clk => cnt_value[23].CLK
clk => cnt_value[24].CLK
clk => cnt_value[25].CLK
clk => cnt_value[26].CLK
clk => cnt_value[27].CLK
clk => cnt_value[28].CLK
clk => cnt_value[29].CLK
clk => cnt_value[30].CLK
clk => cnt_value[31].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
valOut[16] <= cnt_value[16].DB_MAX_OUTPUT_PORT_TYPE
valOut[17] <= cnt_value[17].DB_MAX_OUTPUT_PORT_TYPE
valOut[18] <= cnt_value[18].DB_MAX_OUTPUT_PORT_TYPE
valOut[19] <= cnt_value[19].DB_MAX_OUTPUT_PORT_TYPE
valOut[20] <= cnt_value[20].DB_MAX_OUTPUT_PORT_TYPE
valOut[21] <= cnt_value[21].DB_MAX_OUTPUT_PORT_TYPE
valOut[22] <= cnt_value[22].DB_MAX_OUTPUT_PORT_TYPE
valOut[23] <= cnt_value[23].DB_MAX_OUTPUT_PORT_TYPE
valOut[24] <= cnt_value[24].DB_MAX_OUTPUT_PORT_TYPE
valOut[25] <= cnt_value[25].DB_MAX_OUTPUT_PORT_TYPE
valOut[26] <= cnt_value[26].DB_MAX_OUTPUT_PORT_TYPE
valOut[27] <= cnt_value[27].DB_MAX_OUTPUT_PORT_TYPE
valOut[28] <= cnt_value[28].DB_MAX_OUTPUT_PORT_TYPE
valOut[29] <= cnt_value[29].DB_MAX_OUTPUT_PORT_TYPE
valOut[30] <= cnt_value[30].DB_MAX_OUTPUT_PORT_TYPE
valOut[31] <= cnt_value[31].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionGame|CounterNBits:chronometer
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
clk => cnt_value[6].CLK
clk => cnt_value[7].CLK
clk => cnt_value[8].CLK
clk => cnt_value[9].CLK
clk => cnt_value[10].CLK
clk => cnt_value[11].CLK
clk => cnt_value[12].CLK
clk => cnt_value[13].CLK
clk => cnt_value[14].CLK
clk => cnt_value[15].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
valOut[6] <= cnt_value[6].DB_MAX_OUTPUT_PORT_TYPE
valOut[7] <= cnt_value[7].DB_MAX_OUTPUT_PORT_TYPE
valOut[8] <= cnt_value[8].DB_MAX_OUTPUT_PORT_TYPE
valOut[9] <= cnt_value[9].DB_MAX_OUTPUT_PORT_TYPE
valOut[10] <= cnt_value[10].DB_MAX_OUTPUT_PORT_TYPE
valOut[11] <= cnt_value[11].DB_MAX_OUTPUT_PORT_TYPE
valOut[12] <= cnt_value[12].DB_MAX_OUTPUT_PORT_TYPE
valOut[13] <= cnt_value[13].DB_MAX_OUTPUT_PORT_TYPE
valOut[14] <= cnt_value[14].DB_MAX_OUTPUT_PORT_TYPE
valOut[15] <= cnt_value[15].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


