|Bin2BCD
binIn[0] => Mod0.IN31
binIn[0] => Mod1.IN31
binIn[0] => Div1.IN22
binIn[0] => Div2.IN25
binIn[0] => Div3.IN29
binIn[1] => Mod0.IN30
binIn[1] => Mod1.IN30
binIn[1] => Div1.IN21
binIn[1] => Div2.IN24
binIn[1] => Div3.IN28
binIn[2] => Mod0.IN29
binIn[2] => Mod1.IN29
binIn[2] => Div1.IN20
binIn[2] => Div2.IN23
binIn[2] => Div3.IN27
binIn[3] => Mod0.IN28
binIn[3] => Mod1.IN28
binIn[3] => Div1.IN19
binIn[3] => Div2.IN22
binIn[3] => Div3.IN26
binIn[4] => Mod0.IN27
binIn[4] => Mod1.IN27
binIn[4] => Div1.IN18
binIn[4] => Div2.IN21
binIn[4] => Div3.IN25
binIn[5] => Mod0.IN26
binIn[5] => Mod1.IN26
binIn[5] => Div1.IN17
binIn[5] => Div2.IN20
binIn[5] => Div3.IN24
binIn[6] => Mod0.IN25
binIn[6] => Mod1.IN25
binIn[6] => Div1.IN16
binIn[6] => Div2.IN19
binIn[6] => Div3.IN23
binIn[7] => Mod0.IN24
binIn[7] => Mod1.IN24
binIn[7] => Div1.IN15
binIn[7] => Div2.IN18
binIn[7] => Div3.IN22
binIn[8] => Mod0.IN23
binIn[8] => Mod1.IN23
binIn[8] => Div1.IN14
binIn[8] => Div2.IN17
binIn[8] => Div3.IN21
binIn[9] => Mod0.IN22
binIn[9] => Mod1.IN22
binIn[9] => Div1.IN13
binIn[9] => Div2.IN16
binIn[9] => Div3.IN20
binIn[10] => Mod0.IN21
binIn[10] => Mod1.IN21
binIn[10] => Div1.IN12
binIn[10] => Div2.IN15
binIn[10] => Div3.IN19
binIn[11] => Mod0.IN20
binIn[11] => Mod1.IN20
binIn[11] => Div1.IN11
binIn[11] => Div2.IN14
binIn[11] => Div3.IN18
binIn[12] => Mod0.IN19
binIn[12] => Mod1.IN19
binIn[12] => Div1.IN10
binIn[12] => Div2.IN13
binIn[12] => Div3.IN17
binIn[13] => Mod0.IN18
binIn[13] => Mod1.IN18
binIn[13] => Div1.IN9
binIn[13] => Div2.IN12
binIn[13] => Div3.IN16
binIn[14] => Mod0.IN17
binIn[14] => Mod1.IN17
binIn[14] => Div1.IN8
binIn[14] => Div2.IN11
binIn[14] => Div3.IN15
binIn[15] => Mod0.IN16
binIn[15] => Mod1.IN16
binIn[15] => Div1.IN7
binIn[15] => Div2.IN10
binIn[15] => Div3.IN14
bcdMili[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMili[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMili[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdMili[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdCent[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdDec[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE


