// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "05/28/2024 10:56:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ScoreDisplay (
	score,
	hexTen,
	hexUni);
input 	[5:0] score;
output 	[6:0] hexTen;
output 	[6:0] hexUni;

// Design Ports Information
// hexTen[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexTen[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexTen[2]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexTen[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexTen[4]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexTen[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexTen[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[0]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[2]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[4]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexUni[6]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[0]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[5]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[4]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// score[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \score[0]~input_o ;
wire \hexTen[0]~output_o ;
wire \hexTen[1]~output_o ;
wire \hexTen[2]~output_o ;
wire \hexTen[3]~output_o ;
wire \hexTen[4]~output_o ;
wire \hexTen[5]~output_o ;
wire \hexTen[6]~output_o ;
wire \hexUni[0]~output_o ;
wire \hexUni[1]~output_o ;
wire \hexUni[2]~output_o ;
wire \hexUni[3]~output_o ;
wire \hexUni[4]~output_o ;
wire \hexUni[5]~output_o ;
wire \hexUni[6]~output_o ;
wire \score[4]~input_o ;
wire \score[5]~input_o ;
wire \score[3]~input_o ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout ;
wire \score[2]~input_o ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26_combout ;
wire \score[1]~input_o ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29_combout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ;
wire \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ;
wire \ten_7seg|Mux6~0_combout ;
wire \ten_7seg|Mux5~0_combout ;
wire \ten_7seg|Mux4~0_combout ;
wire \ten_7seg|Mux3~0_combout ;
wire \ten_7seg|Mux2~0_combout ;
wire \ten_7seg|Mux1~0_combout ;
wire \ten_7seg|Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \hexTen[0]~output (
	.i(\ten_7seg|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[0]~output .bus_hold = "false";
defparam \hexTen[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \hexTen[1]~output (
	.i(\ten_7seg|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[1]~output .bus_hold = "false";
defparam \hexTen[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \hexTen[2]~output (
	.i(\ten_7seg|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[2]~output .bus_hold = "false";
defparam \hexTen[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \hexTen[3]~output (
	.i(\ten_7seg|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[3]~output .bus_hold = "false";
defparam \hexTen[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \hexTen[4]~output (
	.i(\ten_7seg|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[4]~output .bus_hold = "false";
defparam \hexTen[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \hexTen[5]~output (
	.i(\ten_7seg|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[5]~output .bus_hold = "false";
defparam \hexTen[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \hexTen[6]~output (
	.i(!\ten_7seg|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexTen[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexTen[6]~output .bus_hold = "false";
defparam \hexTen[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \hexUni[0]~output (
	.i(\ten_7seg|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[0]~output .bus_hold = "false";
defparam \hexUni[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \hexUni[1]~output (
	.i(\ten_7seg|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[1]~output .bus_hold = "false";
defparam \hexUni[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \hexUni[2]~output (
	.i(\ten_7seg|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[2]~output .bus_hold = "false";
defparam \hexUni[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \hexUni[3]~output (
	.i(\ten_7seg|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[3]~output .bus_hold = "false";
defparam \hexUni[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \hexUni[4]~output (
	.i(\ten_7seg|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[4]~output .bus_hold = "false";
defparam \hexUni[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \hexUni[5]~output (
	.i(\ten_7seg|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[5]~output .bus_hold = "false";
defparam \hexUni[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \hexUni[6]~output (
	.i(!\ten_7seg|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hexUni[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hexUni[6]~output .bus_hold = "false";
defparam \hexUni[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \score[4]~input (
	.i(score[4]),
	.ibar(gnd),
	.o(\score[4]~input_o ));
// synopsys translate_off
defparam \score[4]~input .bus_hold = "false";
defparam \score[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \score[5]~input (
	.i(score[5]),
	.ibar(gnd),
	.o(\score[5]~input_o ));
// synopsys translate_off
defparam \score[5]~input .bus_hold = "false";
defparam \score[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \score[3]~input (
	.i(score[3]),
	.ibar(gnd),
	.o(\score[3]~input_o ));
// synopsys translate_off
defparam \score[3]~input .bus_hold = "false";
defparam \score[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N22
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \score[3]~input_o  $ (VCC)
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\score[3]~input_o )

	.dataa(\score[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N24
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\score[4]~input_o  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\score[4]~input_o  & 
// (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\score[4]~input_o  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\score[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N26
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\score[5]~input_o  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\score[5]~input_o  & 
// (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\score[5]~input_o  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(gnd),
	.datab(\score[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hC30C;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N28
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N20
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout  = (\score[4]~input_o  & \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\score[4]~input_o ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18 .lut_mask = 16'hF000;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N14
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(gnd),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19 .lut_mask = 16'h00CC;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N10
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21 .lut_mask = 16'h00F0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N16
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout  = (\score[3]~input_o  & \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\score[3]~input_o ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20 .lut_mask = 16'hF000;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \score[2]~input (
	.i(score[2]),
	.ibar(gnd),
	.o(\score[2]~input_o ));
// synopsys translate_off
defparam \score[2]~input .bus_hold = "false";
defparam \score[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N2
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23_combout  = (\score[2]~input_o  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\score[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23 .lut_mask = 16'h00AA;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N0
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22_combout  = (\score[2]~input_o  & \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\score[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22 .lut_mask = 16'hAA00;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N4
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23_combout ) # (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22_combout )))
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23_combout ) # (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22_combout ))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~23_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[15]~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N6
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout ) # 
// (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout )))) # (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout  & 
// (!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout )))
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout  & (!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout  & 
// !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[16]~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N8
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout ) # 
// (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout )))) # (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout ) # 
// (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout )))))
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout ) # 
// (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout ))))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~18_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[17]~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N2
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17 .lut_mask = 16'h00F0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N0
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16_combout  = (\score[5]~input_o  & \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\score[5]~input_o ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16 .lut_mask = 16'hF000;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N10
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17_combout  & (!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16_combout  & 
// !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~17_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[18]~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N12
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N14
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24 .lut_mask = 16'h00F0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N12
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\score[4]~input_o ))) # (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ))))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datac(\score[4]~input_o ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30 .lut_mask = 16'hA088;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y48_N6
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// (\score[3]~input_o )) # (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )))))

	.dataa(\score[3]~input_o ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31 .lut_mask = 16'hB800;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N16
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25 .lut_mask = 16'h00AA;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N30
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27 .lut_mask = 16'h00F0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N28
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26_combout  = (\score[2]~input_o  & \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(\score[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26 .lut_mask = 16'hAA00;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \score[1]~input (
	.i(score[1]),
	.ibar(gnd),
	.o(\score[1]~input_o ));
// synopsys translate_off
defparam \score[1]~input .bus_hold = "false";
defparam \score[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N8
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \score[1]~input_o )

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\score[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28 .lut_mask = 16'hC0C0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N2
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29_combout  = (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \score[1]~input_o )

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\score[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29 .lut_mask = 16'h3030;
defparam \bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N18
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout  = CARRY((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28_combout ) # (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29_combout ))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~28_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[20]~29_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N20
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout  = CARRY((!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27_combout  & (!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26_combout  & 
// !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout )))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~27_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[21]~26_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout ),
	.combout(),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 .lut_mask = 16'h0001;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N22
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout  = CARRY((!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout  & ((\bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31_combout ) # 
// (\bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25_combout ))))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~31_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[22]~25_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout ),
	.combout(),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 .lut_mask = 16'h000E;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N24
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout  = CARRY((!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24_combout  & (!\bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30_combout  & 
// !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout )))

	.dataa(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~24_combout ),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|StageOut[23]~30_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout ),
	.combout(),
	.cout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ));
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 .lut_mask = 16'h0001;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y48_N26
cycloneive_lcell_comb \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 (
// Equation(s):
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  = \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ),
	.combout(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N12
cycloneive_lcell_comb \ten_7seg|Mux6~0 (
// Equation(s):
// \ten_7seg|Mux6~0_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  $ 
// (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )))

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux6~0 .lut_mask = 16'h30C0;
defparam \ten_7seg|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N22
cycloneive_lcell_comb \ten_7seg|Mux5~0 (
// Equation(s):
// \ten_7seg|Mux5~0_combout  = (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  $ 
// (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )))

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux5~0 .lut_mask = 16'h003C;
defparam \ten_7seg|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N0
cycloneive_lcell_comb \ten_7seg|Mux4~0 (
// Equation(s):
// \ten_7seg|Mux4~0_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  & (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ))

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux4~0 .lut_mask = 16'h0C00;
defparam \ten_7seg|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N26
cycloneive_lcell_comb \ten_7seg|Mux3~0 (
// Equation(s):
// \ten_7seg|Mux3~0_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )) # (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  & (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  $ 
// (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )))

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux3~0 .lut_mask = 16'h30C3;
defparam \ten_7seg|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N4
cycloneive_lcell_comb \ten_7seg|Mux2~0 (
// Equation(s):
// \ten_7seg|Mux2~0_combout  = ((\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & !\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )) # 
// (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout )

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux2~0 .lut_mask = 16'h33F3;
defparam \ten_7seg|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N30
cycloneive_lcell_comb \ten_7seg|Mux1~0 (
// Equation(s):
// \ten_7seg|Mux1~0_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  & (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )) # (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  & ((\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ) # 
// (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )))

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux1~0 .lut_mask = 16'h3F03;
defparam \ten_7seg|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y44_N24
cycloneive_lcell_comb \ten_7seg|Mux0~0 (
// Equation(s):
// \ten_7seg|Mux0~0_combout  = (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ))) # 
// (!\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ) # (\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )))

	.dataa(gnd),
	.datab(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.datac(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\ten_7seg|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ten_7seg|Mux0~0 .lut_mask = 16'h0FFC;
defparam \ten_7seg|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \score[0]~input (
	.i(score[0]),
	.ibar(gnd),
	.o(\score[0]~input_o ));
// synopsys translate_off
defparam \score[0]~input .bus_hold = "false";
defparam \score[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign hexTen[0] = \hexTen[0]~output_o ;

assign hexTen[1] = \hexTen[1]~output_o ;

assign hexTen[2] = \hexTen[2]~output_o ;

assign hexTen[3] = \hexTen[3]~output_o ;

assign hexTen[4] = \hexTen[4]~output_o ;

assign hexTen[5] = \hexTen[5]~output_o ;

assign hexTen[6] = \hexTen[6]~output_o ;

assign hexUni[0] = \hexUni[0]~output_o ;

assign hexUni[1] = \hexUni[1]~output_o ;

assign hexUni[2] = \hexUni[2]~output_o ;

assign hexUni[3] = \hexUni[3]~output_o ;

assign hexUni[4] = \hexUni[4]~output_o ;

assign hexUni[5] = \hexUni[5]~output_o ;

assign hexUni[6] = \hexUni[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
