// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "05/26/2024 22:27:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SingleTurnFSM (
	clk,
	reset,
	clickA,
	clickB,
	timeExp,
	randTime,
	newTime,
	timeVal,
	ledOn,
	winA,
	winB,
	state);
input 	clk;
input 	reset;
input 	clickA;
input 	clickB;
input 	timeExp;
input 	[31:0] randTime;
output 	newTime;
output 	[31:0] timeVal;
output 	ledOn;
output 	winA;
output 	winB;
output 	[2:0] state;

// Design Ports Information
// newTime	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[2]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[3]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[4]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[6]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[7]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[8]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[9]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[10]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[11]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[12]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[13]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[14]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[15]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[16]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[17]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[18]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[19]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[20]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[21]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[22]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[23]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[24]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[25]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[26]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[27]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[28]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[29]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[30]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeVal[31]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledOn	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winA	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winB	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[1]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[2]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[7]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[8]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[9]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[10]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[11]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[12]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[13]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[14]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[15]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[16]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[17]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[18]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[19]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[20]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[21]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[22]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[23]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[24]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[25]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[26]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[27]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[28]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[29]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[30]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// randTime[31]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clickA	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clickB	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timeExp	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \newTime~output_o ;
wire \timeVal[0]~output_o ;
wire \timeVal[1]~output_o ;
wire \timeVal[2]~output_o ;
wire \timeVal[3]~output_o ;
wire \timeVal[4]~output_o ;
wire \timeVal[5]~output_o ;
wire \timeVal[6]~output_o ;
wire \timeVal[7]~output_o ;
wire \timeVal[8]~output_o ;
wire \timeVal[9]~output_o ;
wire \timeVal[10]~output_o ;
wire \timeVal[11]~output_o ;
wire \timeVal[12]~output_o ;
wire \timeVal[13]~output_o ;
wire \timeVal[14]~output_o ;
wire \timeVal[15]~output_o ;
wire \timeVal[16]~output_o ;
wire \timeVal[17]~output_o ;
wire \timeVal[18]~output_o ;
wire \timeVal[19]~output_o ;
wire \timeVal[20]~output_o ;
wire \timeVal[21]~output_o ;
wire \timeVal[22]~output_o ;
wire \timeVal[23]~output_o ;
wire \timeVal[24]~output_o ;
wire \timeVal[25]~output_o ;
wire \timeVal[26]~output_o ;
wire \timeVal[27]~output_o ;
wire \timeVal[28]~output_o ;
wire \timeVal[29]~output_o ;
wire \timeVal[30]~output_o ;
wire \timeVal[31]~output_o ;
wire \ledOn~output_o ;
wire \winA~output_o ;
wire \winB~output_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \clickA~input_o ;
wire \clickB~input_o ;
wire \timeExp~input_o ;
wire \pState~13_combout ;
wire \pState.DELAY~q ;
wire \pState~10_combout ;
wire \pState~11_combout ;
wire \pState.PLAY~q ;
wire \winB~0_combout ;
wire \pState~12_combout ;
wire \pState.WIN_B~q ;
wire \winA~0_combout ;
wire \pState~14_combout ;
wire \pState.WIN_A~q ;
wire \pState~15_combout ;
wire \pState.IDLE~q ;
wire \pState~8_combout ;
wire \pState~9_combout ;
wire \pState.READY~q ;
wire \randTime[0]~input_o ;
wire \randTime[1]~input_o ;
wire \randTime[2]~input_o ;
wire \randTime[3]~input_o ;
wire \randTime[4]~input_o ;
wire \randTime[5]~input_o ;
wire \randTime[6]~input_o ;
wire \randTime[7]~input_o ;
wire \randTime[8]~input_o ;
wire \randTime[9]~input_o ;
wire \randTime[10]~input_o ;
wire \randTime[11]~input_o ;
wire \randTime[12]~input_o ;
wire \randTime[13]~input_o ;
wire \randTime[14]~input_o ;
wire \randTime[15]~input_o ;
wire \randTime[16]~input_o ;
wire \randTime[17]~input_o ;
wire \randTime[18]~input_o ;
wire \randTime[19]~input_o ;
wire \randTime[20]~input_o ;
wire \randTime[21]~input_o ;
wire \randTime[22]~input_o ;
wire \randTime[23]~input_o ;
wire \randTime[24]~input_o ;
wire \randTime[25]~input_o ;
wire \randTime[26]~input_o ;
wire \randTime[27]~input_o ;
wire \randTime[28]~input_o ;
wire \randTime[29]~input_o ;
wire \randTime[30]~input_o ;
wire \randTime[31]~input_o ;
wire \WideOr5~0_combout ;
wire \state~0_combout ;
wire \state~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \newTime~output (
	.i(\pState.READY~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\newTime~output_o ),
	.obar());
// synopsys translate_off
defparam \newTime~output .bus_hold = "false";
defparam \newTime~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N9
cycloneive_io_obuf \timeVal[0]~output (
	.i(\randTime[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[0]~output .bus_hold = "false";
defparam \timeVal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \timeVal[1]~output (
	.i(\randTime[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[1]~output .bus_hold = "false";
defparam \timeVal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y61_N23
cycloneive_io_obuf \timeVal[2]~output (
	.i(\randTime[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[2]~output .bus_hold = "false";
defparam \timeVal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \timeVal[3]~output (
	.i(\randTime[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[3]~output .bus_hold = "false";
defparam \timeVal[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \timeVal[4]~output (
	.i(\randTime[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[4]~output .bus_hold = "false";
defparam \timeVal[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \timeVal[5]~output (
	.i(\randTime[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[5]~output .bus_hold = "false";
defparam \timeVal[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \timeVal[6]~output (
	.i(\randTime[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[6]~output .bus_hold = "false";
defparam \timeVal[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \timeVal[7]~output (
	.i(\randTime[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[7]~output .bus_hold = "false";
defparam \timeVal[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \timeVal[8]~output (
	.i(\randTime[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[8]~output .bus_hold = "false";
defparam \timeVal[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \timeVal[9]~output (
	.i(\randTime[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[9]~output .bus_hold = "false";
defparam \timeVal[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \timeVal[10]~output (
	.i(\randTime[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[10]~output .bus_hold = "false";
defparam \timeVal[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N9
cycloneive_io_obuf \timeVal[11]~output (
	.i(\randTime[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[11]~output .bus_hold = "false";
defparam \timeVal[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \timeVal[12]~output (
	.i(\randTime[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[12]~output .bus_hold = "false";
defparam \timeVal[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \timeVal[13]~output (
	.i(\randTime[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[13]~output .bus_hold = "false";
defparam \timeVal[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \timeVal[14]~output (
	.i(\randTime[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[14]~output .bus_hold = "false";
defparam \timeVal[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \timeVal[15]~output (
	.i(\randTime[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[15]~output .bus_hold = "false";
defparam \timeVal[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \timeVal[16]~output (
	.i(\randTime[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[16]~output .bus_hold = "false";
defparam \timeVal[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \timeVal[17]~output (
	.i(\randTime[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[17]~output .bus_hold = "false";
defparam \timeVal[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \timeVal[18]~output (
	.i(\randTime[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[18]~output .bus_hold = "false";
defparam \timeVal[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \timeVal[19]~output (
	.i(\randTime[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[19]~output .bus_hold = "false";
defparam \timeVal[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N2
cycloneive_io_obuf \timeVal[20]~output (
	.i(\randTime[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[20]~output .bus_hold = "false";
defparam \timeVal[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \timeVal[21]~output (
	.i(\randTime[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[21]~output .bus_hold = "false";
defparam \timeVal[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \timeVal[22]~output (
	.i(\randTime[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[22]~output .bus_hold = "false";
defparam \timeVal[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \timeVal[23]~output (
	.i(\randTime[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[23]~output .bus_hold = "false";
defparam \timeVal[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \timeVal[24]~output (
	.i(\randTime[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[24]~output .bus_hold = "false";
defparam \timeVal[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \timeVal[25]~output (
	.i(\randTime[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[25]~output .bus_hold = "false";
defparam \timeVal[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N9
cycloneive_io_obuf \timeVal[26]~output (
	.i(\randTime[26]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[26]~output .bus_hold = "false";
defparam \timeVal[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \timeVal[27]~output (
	.i(\randTime[27]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[27]~output .bus_hold = "false";
defparam \timeVal[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \timeVal[28]~output (
	.i(\randTime[28]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[28]~output .bus_hold = "false";
defparam \timeVal[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \timeVal[29]~output (
	.i(\randTime[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[29]~output .bus_hold = "false";
defparam \timeVal[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \timeVal[30]~output (
	.i(\randTime[30]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[30]~output .bus_hold = "false";
defparam \timeVal[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \timeVal[31]~output (
	.i(\randTime[31]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\timeVal[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \timeVal[31]~output .bus_hold = "false";
defparam \timeVal[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \ledOn~output (
	.i(\pState.PLAY~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledOn~output_o ),
	.obar());
// synopsys translate_off
defparam \ledOn~output .bus_hold = "false";
defparam \ledOn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \winA~output (
	.i(\winA~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\winA~output_o ),
	.obar());
// synopsys translate_off
defparam \winA~output .bus_hold = "false";
defparam \winA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \winB~output (
	.i(\winB~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\winB~output_o ),
	.obar());
// synopsys translate_off
defparam \winB~output .bus_hold = "false";
defparam \winB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \state[0]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \state[1]~output (
	.i(\state~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \state[2]~output (
	.i(\state~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \clickA~input (
	.i(clickA),
	.ibar(gnd),
	.o(\clickA~input_o ));
// synopsys translate_off
defparam \clickA~input .bus_hold = "false";
defparam \clickA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \clickB~input (
	.i(clickB),
	.ibar(gnd),
	.o(\clickB~input_o ));
// synopsys translate_off
defparam \clickB~input .bus_hold = "false";
defparam \clickB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \timeExp~input (
	.i(timeExp),
	.ibar(gnd),
	.o(\timeExp~input_o ));
// synopsys translate_off
defparam \timeExp~input .bus_hold = "false";
defparam \timeExp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneive_lcell_comb \pState~13 (
// Equation(s):
// \pState~13_combout  = (!\reset~input_o  & ((\pState.READY~q ) # ((!\timeExp~input_o  & \pState.DELAY~q ))))

	.dataa(\timeExp~input_o ),
	.datab(\reset~input_o ),
	.datac(\pState.DELAY~q ),
	.datad(\pState.READY~q ),
	.cin(gnd),
	.combout(\pState~13_combout ),
	.cout());
// synopsys translate_off
defparam \pState~13 .lut_mask = 16'h3310;
defparam \pState~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N17
dffeas \pState.DELAY (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pState~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pState.DELAY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pState.DELAY .is_wysiwyg = "true";
defparam \pState.DELAY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneive_lcell_comb \pState~10 (
// Equation(s):
// \pState~10_combout  = (!\reset~input_o  & (!\clickB~input_o  & (!\clickA~input_o  & \pState.PLAY~q )))

	.dataa(\reset~input_o ),
	.datab(\clickB~input_o ),
	.datac(\clickA~input_o ),
	.datad(\pState.PLAY~q ),
	.cin(gnd),
	.combout(\pState~10_combout ),
	.cout());
// synopsys translate_off
defparam \pState~10 .lut_mask = 16'h0100;
defparam \pState~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneive_lcell_comb \pState~11 (
// Equation(s):
// \pState~11_combout  = (\pState~10_combout ) # ((\timeExp~input_o  & (\pState.DELAY~q  & !\reset~input_o )))

	.dataa(\timeExp~input_o ),
	.datab(\pState.DELAY~q ),
	.datac(\reset~input_o ),
	.datad(\pState~10_combout ),
	.cin(gnd),
	.combout(\pState~11_combout ),
	.cout());
// synopsys translate_off
defparam \pState~11 .lut_mask = 16'hFF08;
defparam \pState~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N7
dffeas \pState.PLAY (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pState~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pState.PLAY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pState.PLAY .is_wysiwyg = "true";
defparam \pState.PLAY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneive_lcell_comb \winB~0 (
// Equation(s):
// \winB~0_combout  = (\clickB~input_o  & (!\clickA~input_o  & \pState.PLAY~q ))

	.dataa(gnd),
	.datab(\clickB~input_o ),
	.datac(\clickA~input_o ),
	.datad(\pState.PLAY~q ),
	.cin(gnd),
	.combout(\winB~0_combout ),
	.cout());
// synopsys translate_off
defparam \winB~0 .lut_mask = 16'h0C00;
defparam \winB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneive_lcell_comb \pState~12 (
// Equation(s):
// \pState~12_combout  = (!\reset~input_o  & ((\winB~0_combout ) # ((!\clickA~input_o  & \pState.WIN_B~q ))))

	.dataa(\reset~input_o ),
	.datab(\clickA~input_o ),
	.datac(\pState.WIN_B~q ),
	.datad(\winB~0_combout ),
	.cin(gnd),
	.combout(\pState~12_combout ),
	.cout());
// synopsys translate_off
defparam \pState~12 .lut_mask = 16'h5510;
defparam \pState~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N25
dffeas \pState.WIN_B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pState~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pState.WIN_B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pState.WIN_B .is_wysiwyg = "true";
defparam \pState.WIN_B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneive_lcell_comb \winA~0 (
// Equation(s):
// \winA~0_combout  = (\clickA~input_o  & \pState.PLAY~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clickA~input_o ),
	.datad(\pState.PLAY~q ),
	.cin(gnd),
	.combout(\winA~0_combout ),
	.cout());
// synopsys translate_off
defparam \winA~0 .lut_mask = 16'hF000;
defparam \winA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneive_lcell_comb \pState~14 (
// Equation(s):
// \pState~14_combout  = (!\reset~input_o  & ((\winA~0_combout ) # ((!\clickB~input_o  & \pState.WIN_A~q ))))

	.dataa(\reset~input_o ),
	.datab(\clickB~input_o ),
	.datac(\pState.WIN_A~q ),
	.datad(\winA~0_combout ),
	.cin(gnd),
	.combout(\pState~14_combout ),
	.cout());
// synopsys translate_off
defparam \pState~14 .lut_mask = 16'h5510;
defparam \pState~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N9
dffeas \pState.WIN_A (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pState~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pState.WIN_A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pState.WIN_A .is_wysiwyg = "true";
defparam \pState.WIN_A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneive_lcell_comb \pState~15 (
// Equation(s):
// \pState~15_combout  = (!\reset~input_o  & ((\clickA~input_o ) # ((\pState.IDLE~q ) # (\clickB~input_o ))))

	.dataa(\reset~input_o ),
	.datab(\clickA~input_o ),
	.datac(\pState.IDLE~q ),
	.datad(\clickB~input_o ),
	.cin(gnd),
	.combout(\pState~15_combout ),
	.cout());
// synopsys translate_off
defparam \pState~15 .lut_mask = 16'h5554;
defparam \pState~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N3
dffeas \pState.IDLE (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pState~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pState.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pState.IDLE .is_wysiwyg = "true";
defparam \pState.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneive_lcell_comb \pState~8 (
// Equation(s):
// \pState~8_combout  = (\clickB~input_o  & (((\pState.WIN_A~q ) # (!\pState.IDLE~q )))) # (!\clickB~input_o  & (\clickA~input_o  & ((!\pState.IDLE~q ))))

	.dataa(\clickA~input_o ),
	.datab(\clickB~input_o ),
	.datac(\pState.WIN_A~q ),
	.datad(\pState.IDLE~q ),
	.cin(gnd),
	.combout(\pState~8_combout ),
	.cout());
// synopsys translate_off
defparam \pState~8 .lut_mask = 16'hC0EE;
defparam \pState~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \pState~9 (
// Equation(s):
// \pState~9_combout  = (!\reset~input_o  & ((\pState~8_combout ) # ((\pState.WIN_B~q  & \clickA~input_o ))))

	.dataa(\reset~input_o ),
	.datab(\pState.WIN_B~q ),
	.datac(\clickA~input_o ),
	.datad(\pState~8_combout ),
	.cin(gnd),
	.combout(\pState~9_combout ),
	.cout());
// synopsys translate_off
defparam \pState~9 .lut_mask = 16'h5540;
defparam \pState~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \pState.READY (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pState~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pState.READY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pState.READY .is_wysiwyg = "true";
defparam \pState.READY .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \randTime[0]~input (
	.i(randTime[0]),
	.ibar(gnd),
	.o(\randTime[0]~input_o ));
// synopsys translate_off
defparam \randTime[0]~input .bus_hold = "false";
defparam \randTime[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \randTime[1]~input (
	.i(randTime[1]),
	.ibar(gnd),
	.o(\randTime[1]~input_o ));
// synopsys translate_off
defparam \randTime[1]~input .bus_hold = "false";
defparam \randTime[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y61_N15
cycloneive_io_ibuf \randTime[2]~input (
	.i(randTime[2]),
	.ibar(gnd),
	.o(\randTime[2]~input_o ));
// synopsys translate_off
defparam \randTime[2]~input .bus_hold = "false";
defparam \randTime[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
cycloneive_io_ibuf \randTime[3]~input (
	.i(randTime[3]),
	.ibar(gnd),
	.o(\randTime[3]~input_o ));
// synopsys translate_off
defparam \randTime[3]~input .bus_hold = "false";
defparam \randTime[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N8
cycloneive_io_ibuf \randTime[4]~input (
	.i(randTime[4]),
	.ibar(gnd),
	.o(\randTime[4]~input_o ));
// synopsys translate_off
defparam \randTime[4]~input .bus_hold = "false";
defparam \randTime[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \randTime[5]~input (
	.i(randTime[5]),
	.ibar(gnd),
	.o(\randTime[5]~input_o ));
// synopsys translate_off
defparam \randTime[5]~input .bus_hold = "false";
defparam \randTime[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \randTime[6]~input (
	.i(randTime[6]),
	.ibar(gnd),
	.o(\randTime[6]~input_o ));
// synopsys translate_off
defparam \randTime[6]~input .bus_hold = "false";
defparam \randTime[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \randTime[7]~input (
	.i(randTime[7]),
	.ibar(gnd),
	.o(\randTime[7]~input_o ));
// synopsys translate_off
defparam \randTime[7]~input .bus_hold = "false";
defparam \randTime[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N1
cycloneive_io_ibuf \randTime[8]~input (
	.i(randTime[8]),
	.ibar(gnd),
	.o(\randTime[8]~input_o ));
// synopsys translate_off
defparam \randTime[8]~input .bus_hold = "false";
defparam \randTime[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \randTime[9]~input (
	.i(randTime[9]),
	.ibar(gnd),
	.o(\randTime[9]~input_o ));
// synopsys translate_off
defparam \randTime[9]~input .bus_hold = "false";
defparam \randTime[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \randTime[10]~input (
	.i(randTime[10]),
	.ibar(gnd),
	.o(\randTime[10]~input_o ));
// synopsys translate_off
defparam \randTime[10]~input .bus_hold = "false";
defparam \randTime[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \randTime[11]~input (
	.i(randTime[11]),
	.ibar(gnd),
	.o(\randTime[11]~input_o ));
// synopsys translate_off
defparam \randTime[11]~input .bus_hold = "false";
defparam \randTime[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \randTime[12]~input (
	.i(randTime[12]),
	.ibar(gnd),
	.o(\randTime[12]~input_o ));
// synopsys translate_off
defparam \randTime[12]~input .bus_hold = "false";
defparam \randTime[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \randTime[13]~input (
	.i(randTime[13]),
	.ibar(gnd),
	.o(\randTime[13]~input_o ));
// synopsys translate_off
defparam \randTime[13]~input .bus_hold = "false";
defparam \randTime[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N22
cycloneive_io_ibuf \randTime[14]~input (
	.i(randTime[14]),
	.ibar(gnd),
	.o(\randTime[14]~input_o ));
// synopsys translate_off
defparam \randTime[14]~input .bus_hold = "false";
defparam \randTime[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \randTime[15]~input (
	.i(randTime[15]),
	.ibar(gnd),
	.o(\randTime[15]~input_o ));
// synopsys translate_off
defparam \randTime[15]~input .bus_hold = "false";
defparam \randTime[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \randTime[16]~input (
	.i(randTime[16]),
	.ibar(gnd),
	.o(\randTime[16]~input_o ));
// synopsys translate_off
defparam \randTime[16]~input .bus_hold = "false";
defparam \randTime[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y28_N8
cycloneive_io_ibuf \randTime[17]~input (
	.i(randTime[17]),
	.ibar(gnd),
	.o(\randTime[17]~input_o ));
// synopsys translate_off
defparam \randTime[17]~input .bus_hold = "false";
defparam \randTime[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
cycloneive_io_ibuf \randTime[18]~input (
	.i(randTime[18]),
	.ibar(gnd),
	.o(\randTime[18]~input_o ));
// synopsys translate_off
defparam \randTime[18]~input .bus_hold = "false";
defparam \randTime[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \randTime[19]~input (
	.i(randTime[19]),
	.ibar(gnd),
	.o(\randTime[19]~input_o ));
// synopsys translate_off
defparam \randTime[19]~input .bus_hold = "false";
defparam \randTime[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y27_N8
cycloneive_io_ibuf \randTime[20]~input (
	.i(randTime[20]),
	.ibar(gnd),
	.o(\randTime[20]~input_o ));
// synopsys translate_off
defparam \randTime[20]~input .bus_hold = "false";
defparam \randTime[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \randTime[21]~input (
	.i(randTime[21]),
	.ibar(gnd),
	.o(\randTime[21]~input_o ));
// synopsys translate_off
defparam \randTime[21]~input .bus_hold = "false";
defparam \randTime[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \randTime[22]~input (
	.i(randTime[22]),
	.ibar(gnd),
	.o(\randTime[22]~input_o ));
// synopsys translate_off
defparam \randTime[22]~input .bus_hold = "false";
defparam \randTime[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \randTime[23]~input (
	.i(randTime[23]),
	.ibar(gnd),
	.o(\randTime[23]~input_o ));
// synopsys translate_off
defparam \randTime[23]~input .bus_hold = "false";
defparam \randTime[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \randTime[24]~input (
	.i(randTime[24]),
	.ibar(gnd),
	.o(\randTime[24]~input_o ));
// synopsys translate_off
defparam \randTime[24]~input .bus_hold = "false";
defparam \randTime[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \randTime[25]~input (
	.i(randTime[25]),
	.ibar(gnd),
	.o(\randTime[25]~input_o ));
// synopsys translate_off
defparam \randTime[25]~input .bus_hold = "false";
defparam \randTime[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N1
cycloneive_io_ibuf \randTime[26]~input (
	.i(randTime[26]),
	.ibar(gnd),
	.o(\randTime[26]~input_o ));
// synopsys translate_off
defparam \randTime[26]~input .bus_hold = "false";
defparam \randTime[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \randTime[27]~input (
	.i(randTime[27]),
	.ibar(gnd),
	.o(\randTime[27]~input_o ));
// synopsys translate_off
defparam \randTime[27]~input .bus_hold = "false";
defparam \randTime[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \randTime[28]~input (
	.i(randTime[28]),
	.ibar(gnd),
	.o(\randTime[28]~input_o ));
// synopsys translate_off
defparam \randTime[28]~input .bus_hold = "false";
defparam \randTime[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \randTime[29]~input (
	.i(randTime[29]),
	.ibar(gnd),
	.o(\randTime[29]~input_o ));
// synopsys translate_off
defparam \randTime[29]~input .bus_hold = "false";
defparam \randTime[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y30_N1
cycloneive_io_ibuf \randTime[30]~input (
	.i(randTime[30]),
	.ibar(gnd),
	.o(\randTime[30]~input_o ));
// synopsys translate_off
defparam \randTime[30]~input .bus_hold = "false";
defparam \randTime[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \randTime[31]~input (
	.i(randTime[31]),
	.ibar(gnd),
	.o(\randTime[31]~input_o ));
// synopsys translate_off
defparam \randTime[31]~input .bus_hold = "false";
defparam \randTime[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\pState.READY~q ) # ((\pState.PLAY~q ) # (\pState.WIN_B~q ))

	.dataa(gnd),
	.datab(\pState.READY~q ),
	.datac(\pState.PLAY~q ),
	.datad(\pState.WIN_B~q ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFFFC;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneive_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = (\pState.PLAY~q ) # (\pState.DELAY~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pState.PLAY~q ),
	.datad(\pState.DELAY~q ),
	.cin(gnd),
	.combout(\state~0_combout ),
	.cout());
// synopsys translate_off
defparam \state~0 .lut_mask = 16'hFFF0;
defparam \state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneive_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = (\pState.WIN_A~q ) # (\pState.WIN_B~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\pState.WIN_A~q ),
	.datad(\pState.WIN_B~q ),
	.cin(gnd),
	.combout(\state~1_combout ),
	.cout());
// synopsys translate_off
defparam \state~1 .lut_mask = 16'hFFF0;
defparam \state~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign newTime = \newTime~output_o ;

assign timeVal[0] = \timeVal[0]~output_o ;

assign timeVal[1] = \timeVal[1]~output_o ;

assign timeVal[2] = \timeVal[2]~output_o ;

assign timeVal[3] = \timeVal[3]~output_o ;

assign timeVal[4] = \timeVal[4]~output_o ;

assign timeVal[5] = \timeVal[5]~output_o ;

assign timeVal[6] = \timeVal[6]~output_o ;

assign timeVal[7] = \timeVal[7]~output_o ;

assign timeVal[8] = \timeVal[8]~output_o ;

assign timeVal[9] = \timeVal[9]~output_o ;

assign timeVal[10] = \timeVal[10]~output_o ;

assign timeVal[11] = \timeVal[11]~output_o ;

assign timeVal[12] = \timeVal[12]~output_o ;

assign timeVal[13] = \timeVal[13]~output_o ;

assign timeVal[14] = \timeVal[14]~output_o ;

assign timeVal[15] = \timeVal[15]~output_o ;

assign timeVal[16] = \timeVal[16]~output_o ;

assign timeVal[17] = \timeVal[17]~output_o ;

assign timeVal[18] = \timeVal[18]~output_o ;

assign timeVal[19] = \timeVal[19]~output_o ;

assign timeVal[20] = \timeVal[20]~output_o ;

assign timeVal[21] = \timeVal[21]~output_o ;

assign timeVal[22] = \timeVal[22]~output_o ;

assign timeVal[23] = \timeVal[23]~output_o ;

assign timeVal[24] = \timeVal[24]~output_o ;

assign timeVal[25] = \timeVal[25]~output_o ;

assign timeVal[26] = \timeVal[26]~output_o ;

assign timeVal[27] = \timeVal[27]~output_o ;

assign timeVal[28] = \timeVal[28]~output_o ;

assign timeVal[29] = \timeVal[29]~output_o ;

assign timeVal[30] = \timeVal[30]~output_o ;

assign timeVal[31] = \timeVal[31]~output_o ;

assign ledOn = \ledOn~output_o ;

assign winA = \winA~output_o ;

assign winB = \winB~output_o ;

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
