m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/penacho/LSD/LSD-final-project/Fase5/simulation/questa
T_opt
!s110 1717234649
VDFz[NzbZaXBOk?Zb_Ck4K1
04 15 8 work scorecounter_tb stimulus 1
=1-000ae431a4f1-665aebd9-6a386-101c0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Escorecounter
Z1 w1717196921
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8/home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter.vhd
Z6 F/home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter.vhd
l0
L5 1
VKCPnkDP0F?4Gc_E^;bJDd2
!s100 AHla?jYFLZVoYdBS=fRA?1
Z7 OL;C;2021.2;73
32
Z8 !s110 1717234638
!i10b 1
Z9 !s108 1717234638.000000
Z10 !s90 -reportprogress|300|-work|work|/home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter.vhd|
Z11 !s107 /home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 12 scorecounter 0 22 KCPnkDP0F?4Gc_E^;bJDd2
!i122 5
l18
L16 20
VcO]HRBPEmbWmSA2Gic6C<0
!s100 `d]6Y^8F8P2XeZSG6K2Y51
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Escorecounter_tb
Z15 w1717234619
R2
R3
R4
!i122 6
R0
Z16 8/home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter_tb.vhd
Z17 F/home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter_tb.vhd
l0
L5 1
VBBdzOHn`om[lGaG5YL05=0
!s100 N@nbTMLW4Z?e9_916Y<HZ1
R7
32
Z18 !s110 1717234640
!i10b 1
Z19 !s108 1717234640.000000
Z20 !s90 -reportprogress|300|-work|work|/home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter_tb.vhd|
Z21 !s107 /home/penacho/LSD/LSD-final-project/Fase5/ScoreCounter_tb.vhd|
!i113 0
R12
R13
Astimulus
R14
R2
R3
R4
DEx4 work 15 scorecounter_tb 0 22 BBdzOHn`om[lGaG5YL05=0
!i122 6
l15
Z22 L8 76
V43k31NSP;HUmdF_IBP6[30
!s100 7BI>1i<Dm?T:9cTg:FY0K2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Abehavioral
DEx4 work 12 scorecounter 0 22 aLJKzYDm`Ul[:BCL1>NU_0
R2
R3
R4
DEx4 work 15 scorecounter_tb 0 22 Ug?^E?QmPPCTM=P4iQPf53
!i122 1
l15
R22
VS]_2Y<4T5R<9TSE5N=iTT3
!s100 =j2hLgXW]49JT3zjghlM41
R7
32
!s110 1717234436
!i10b 1
!s108 1717234436.000000
R20
R21
!i113 0
R12
R13
w1717234419
