|ConfController
CLOCK_50 => blinkgen:one_sec_blinker.clk
CLOCK_50 => s_reset_timer.CLK
CLOCK_50 => s_long_click.CLK
CLOCK_50 => s_newTime.CLK
CLOCK_50 => pulsegen:pulse10hz_gen.clk
CLOCK_50 => debouncer:debounce1.refClk
CLOCK_50 => targetscoresetter:target_setter.clk
CLOCK_50 => timerauxfsm:timer_fsm.clk
SW[0] => comb.IN1
SW[0] => targetscoresetter:target_setter.reset
KEY[1] => debouncer:debounce1.dirtyIn
KEY[1] => s_reset_timer.DATAIN
KEY[1] => long_press_proc.IN1
HEX0[0] <= <GND>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <GND>
HEX1[3] <= <VCC>
HEX1[4] <= <GND>
HEX1[5] <= <VCC>
HEX1[6] <= <GND>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE


|ConfController|BlinkGen:one_sec_blinker
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
blink <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|PulseGen:pulse10hz_gen
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|Debouncer:debounce1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|TimerAuxFSM:timer_fsm
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_end.CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_end.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_count.OUTPUTSELECT
newTime => s_end.OUTPUTSELECT
timeVal[0] => Add0.IN64
timeVal[1] => Add0.IN63
timeVal[2] => Add0.IN62
timeVal[3] => Add0.IN61
timeVal[4] => Add0.IN60
timeVal[5] => Add0.IN59
timeVal[6] => Add0.IN58
timeVal[7] => Add0.IN57
timeVal[8] => Add0.IN56
timeVal[9] => Add0.IN55
timeVal[10] => Add0.IN54
timeVal[11] => Add0.IN53
timeVal[12] => Add0.IN52
timeVal[13] => Add0.IN51
timeVal[14] => Add0.IN50
timeVal[15] => Add0.IN49
timeVal[16] => Add0.IN48
timeVal[17] => Add0.IN47
timeVal[18] => Add0.IN46
timeVal[19] => Add0.IN45
timeVal[20] => Add0.IN44
timeVal[21] => Add0.IN43
timeVal[22] => Add0.IN42
timeVal[23] => Add0.IN41
timeVal[24] => Add0.IN40
timeVal[25] => Add0.IN39
timeVal[26] => Add0.IN38
timeVal[27] => Add0.IN37
timeVal[28] => Add0.IN36
timeVal[29] => Add0.IN35
timeVal[30] => Add0.IN34
timeVal[31] => Add0.IN33
timeExp <= s_end.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|TargetScoreSetter:target_setter
clk => counternbits:target_counter.clk
reset => counternbits:target_counter.reset
click => counternbits:target_counter.enable1
target[0] <= counternbits:target_counter.valOut[0]
target[1] <= counternbits:target_counter.valOut[1]
target[2] <= counternbits:target_counter.valOut[2]
target[3] <= counternbits:target_counter.valOut[3]
target[4] <= counternbits:target_counter.valOut[4]
target[5] <= counternbits:target_counter.valOut[5]


|ConfController|TargetScoreSetter:target_setter|CounterNBits:target_counter
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => cnt_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => cnt_value[0].CLK
clk => cnt_value[1].CLK
clk => cnt_value[2].CLK
clk => cnt_value[3].CLK
clk => cnt_value[4].CLK
clk => cnt_value[5].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= cnt_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= cnt_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= cnt_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= cnt_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= cnt_value[4].DB_MAX_OUTPUT_PORT_TYPE
valOut[5] <= cnt_value[5].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|ScoreDisplay:target_display
score[0] => bin2bcd:bin2bcd.binIn[0]
score[1] => bin2bcd:bin2bcd.binIn[1]
score[2] => bin2bcd:bin2bcd.binIn[2]
score[3] => bin2bcd:bin2bcd.binIn[3]
score[4] => bin2bcd:bin2bcd.binIn[4]
score[5] => bin2bcd:bin2bcd.binIn[5]
score[6] => bin2bcd:bin2bcd.binIn[6]
hexTen[0] <= bin7segdecoder:ten_7seg.decOut_n[0]
hexTen[1] <= bin7segdecoder:ten_7seg.decOut_n[1]
hexTen[2] <= bin7segdecoder:ten_7seg.decOut_n[2]
hexTen[3] <= bin7segdecoder:ten_7seg.decOut_n[3]
hexTen[4] <= bin7segdecoder:ten_7seg.decOut_n[4]
hexTen[5] <= bin7segdecoder:ten_7seg.decOut_n[5]
hexTen[6] <= bin7segdecoder:ten_7seg.decOut_n[6]
hexUni[0] <= bin7segdecoder:uni_7seg.decOut_n[0]
hexUni[1] <= bin7segdecoder:uni_7seg.decOut_n[1]
hexUni[2] <= bin7segdecoder:uni_7seg.decOut_n[2]
hexUni[3] <= bin7segdecoder:uni_7seg.decOut_n[3]
hexUni[4] <= bin7segdecoder:uni_7seg.decOut_n[4]
hexUni[5] <= bin7segdecoder:uni_7seg.decOut_n[5]
hexUni[6] <= bin7segdecoder:uni_7seg.decOut_n[6]


|ConfController|ScoreDisplay:target_display|Bin2BCD:bin2bcd
binIn[0] => Mod0.IN13
binIn[0] => Div0.IN10
binIn[1] => Mod0.IN12
binIn[1] => Div0.IN9
binIn[2] => Mod0.IN11
binIn[2] => Div0.IN8
binIn[3] => Mod0.IN10
binIn[3] => Div0.IN7
binIn[4] => Mod0.IN9
binIn[4] => Div0.IN6
binIn[5] => Mod0.IN8
binIn[5] => Div0.IN5
binIn[6] => Mod0.IN7
binIn[6] => Div0.IN4
bcdUni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdUni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdTen[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|ScoreDisplay:target_display|Bin7SegDecoder:ten_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ConfController|ScoreDisplay:target_display|Bin7SegDecoder:uni_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


